[2021-04-06T19:54:51.758008 17616] === CCACHE 3.7.12 STARTED =========================================
[2021-04-06T19:54:51.758008 14932] === CCACHE 3.7.12 STARTED =========================================
[2021-04-06T19:54:51.758008 17616] Config: (default) base_dir = 
[2021-04-06T19:54:51.758008 17616] Config: (environment) cache_dir = C:\Users\rodol\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2021-04-06T19:54:51.758008 17616] Config: (default) cache_dir_levels = 2
[2021-04-06T19:54:51.758008 17616] Config: (default) compiler = 
[2021-04-06T19:54:51.758008 17616] Config: (default) compiler_check = mtime
[2021-04-06T19:54:51.758008 17616] Config: (default) compression = false
[2021-04-06T19:54:51.758008 17616] Config: (default) compression_level = 6
[2021-04-06T19:54:51.758008 17616] Config: (default) cpp_extension = 
[2021-04-06T19:54:51.758008 17616] Config: (default) debug = false
[2021-04-06T19:54:51.758008 17616] Config: (default) depend_mode = false
[2021-04-06T19:54:51.758008 17616] Config: (default) direct_mode = true
[2021-04-06T19:54:51.758008 17616] Config: (default) disable = false
[2021-04-06T19:54:51.758008 17616] Config: (default) extra_files_to_hash = 
[2021-04-06T19:54:51.758008 17616] Config: (default) hard_link = false
[2021-04-06T19:54:51.758008 17616] Config: (default) hash_dir = true
[2021-04-06T19:54:51.758008 17616] Config: (default) ignore_headers_in_manifest = 
[2021-04-06T19:54:51.758008 17616] Config: (default) keep_comments_cpp = false
[2021-04-06T19:54:51.758008 17616] Config: (default) limit_multiple = 0.8
[2021-04-06T19:54:51.758008 17616] Config: (environment) log_file = C:\Users\rodol\Documents\GitHub\ltv-pyqt\main.build\ccache-16364.txt
[2021-04-06T19:54:51.758008 17616] Config: (default) max_files = 0
[2021-04-06T19:54:51.758008 17616] Config: (C:\Users\rodol\AppData\Local\Nuitka\Nuitka\Cache\ccache/ccache.conf) max_size = 5.0G
[2021-04-06T19:54:51.758008 17616] Config: (default) path = 
[2021-04-06T19:54:51.758008 17616] Config: (default) pch_external_checksum = false
[2021-04-06T19:54:51.758008 17616] Config: (default) prefix_command = 
[2021-04-06T19:54:51.758008 17616] Config: (default) prefix_command_cpp = 
[2021-04-06T19:54:51.758008 17616] Config: (default) read_only = false
[2021-04-06T19:54:51.758008 17616] Config: (default) read_only_direct = false
[2021-04-06T19:54:51.758008 17616] Config: (default) recache = false
[2021-04-06T19:54:51.758008 17616] Config: (default) run_second_cpp = true
[2021-04-06T19:54:51.758008 17616] Config: (default) sloppiness = 
[2021-04-06T19:54:51.758008 17616] Config: (default) stats = true
[2021-04-06T19:54:51.758008 17616] Config: (default) temporary_dir = 
[2021-04-06T19:54:51.758008 17616] Config: (default) umask = 
[2021-04-06T19:54:51.778705 17616] Command line: C:\Users\rodol\AppData\Local\Nuitka\Nuitka\ccache\v3.7.12\ccache.exe C:\Users\rodol\AppData\Local\Nuitka\Nuitka\gcc\x86_64\10.2.0-11.0.0-8.0.0-r5\mingw64\bin\gcc.exe -o __loader.o -c -std=c11 -fvisibility=hidden -fwrapv -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -fcompare-debug-second -O3 -pipe -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -IC:\Program Files\Python39\include -I. -IC:\Users\rodol\AppData\Roaming\Python\Python39\SITE-P~1\nuitka\build\include -IC:\Users\rodol\AppData\Roaming\Python\Python39\SITE-P~1\nuitka\build\static_src __loader.c

__main__.c
[2021-04-06T19:54:51.782234 18124] Hostname: DESKTOP-NCE9CM7
[2021-04-06T19:54:51.782234 14932] Hostname: DESKTOP-NCE9CM7
[2021-04-06T19:54:51.782234 17616] Hostname: DESKTOP-NCE9CM7
[2021-04-06T19:54:51.782234 14932] Working directory: C:\Users\rodol\Documents\GitHub\ltv-pyqt\main.build
[2021-04-06T19:54:51.783852 18124] Source file: module.__main__.c
[2021-04-06T19:54:51.783852 14932] Object file: __helpers.o
[2021-04-06T19:54:51.783852 18124] Object file: module.__main__.o
[2021-04-06T19:54:51.784850 17616] Source file: __loader.c
[2021-04-06T19:54:51.784850 14932] Trying direct lookup
o
[2021-04-06T19:54:51.784850 18124] Trying direct lookup
[2021-04-06T19:54:51.785289 17616] Trying direct lookup
[2021-04-06T19:54:51.786286 17616] Looking for object file hash in C:\Users\rodol\AppData\Local\Nuitka\Nuitka\Cache\ccache/3/d/3cdec5653b614a8682a46433d93ac4-3110.manifest
[2021-04-06T19:54:51.786286 14932] Looking for object file hash in C:\Users\rodol\AppData\Local\Nuitka\Nuitka\Cache\ccache/d/4/3f21f109749a41fea06936d0f0a98b-70323.manifest
[2021-04-06T19:54:51.787283 18124] Looking for object file hash in C:\Users\rodol\AppData\Local\Nuitka\Nuitka\Cache\ccache/9/1/5f2059e7bc9c53634ce5ef30f472f1-317657.manifest
[2021-04-06T19:54:51.788550 18124] No such manifest file
[2021-04-06T19:54:51.788550 18124] Did not find object file hash in manifest
[2021-04-06T19:54:51.789757 18124] Running preprocessor
[2021-04-06T19:54:51.800746 4652 ] === CCACHE 3.7.12 STARTED =========================================
[2021-04-06T19:54:51.800746 4652 ] Config: (default) base_dir = 
[2021-04-06T19:54:51.800746 4652 ] Config: (environment) cache_dir = C:\Users\rodol\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2021-04-06T19:54:51.800746 4652 ] Config: (default) cache_dir_levels = 2
[2021-04-06T19:54:51.800746 4652 ] Config: (default) compiler = 
[2021-04-06T19:54:51.800746 4652 ] Config: (default) compiler_check = mtime
[2021-04-06T19:54:51.800746 4652 ] Config: (default) compression = false
[2021-04-06T19:54:51.800746 4652 ] Config: (default) compression_level = 6
[2021-04-06T19:54:51.800746 4652 ] Config: (default) cpp_extension = 
[2021-04-06T19:54:51.800746 4652 ] Config: (default) debug = false
[2021-04-06T19:54:51.800746 4652 ] Config: (default) depend_mode = false
[2021-04-06T19:54:51.800746 4652 ] Config: (default) direct_mode = true
[2021-04-06T19:54:51.800746 4652 ] Config: (default) disable = false
[2021-04-06T19:54:51.800746 4652 ] Config: (default) extra_files_to_hash = 
[2021-04-06T19:54:51.800746 4652 ] Config: (default) hard_link = false
[2021-04-06T19:54:51.800746 4652 ] Config: (default) hash_dir = true
[2021-04-06T19:54:51.800746 4652 ] Config: (default) ignore_headers_in_manifest = 
[2021-04-06T19:54:51.800746 4652 ] Config: (default) keep_comments_cpp = false
[2021-04-06T19:54:51.800746 4652 ] Config: (default) limit_multiple = 0.8
[2021-04-06T19:54:51.800746 4652 ] Config: (environment) log_file = C:\Users\rodol\Documents\GitHub\ltv-pyqt\main.build\ccache-16364.txt
[2021-04-06T19:54:51.800746 4652 ] Config: (default) max_files = 0
[2021-04-06T19:54:51.800746 4652 ] Config: (C:\Users\rodol\AppData\Local\Nuitka\Nuitka\Cache\ccache/ccache.conf) max_size = 5.0G
[2021-04-06T19:54:51.800746 4652 ] Config: (default) path = 
[2021-04-06T19:54:51.800746 4652 ] Config: (default) pch_external_checksum = false
[2021-04-06T19:54:51.800746 4652 ] Config: (default) prefix_command = 
[2021-04-06T19:54:51.800746 4652 ] Config: (default) prefix_command_cpp = 
[2021-04-06T19:54:51.800746 4652 ] Config: (default) read_only = false
[2021-04-06T19:54:51.800746 4652 ] Config: (default) read_only_direct = false
[2021-04-06T19:54:51.800746 4652 ] Config: (default) recache = false
[2021-04-06T19:54:51.800746 4652 ] Config: (default) run_second_cpp = true
[2021-04-06T19:54:51.800746 4652 ] Config: (default) sloppiness = 
[2021-04-06T19:54:51.800746 4652 ] Config: (default) stats = true
[2021-04-06T19:54:51.800746 4652 ] Config: (default) temporary_dir = 
[2021-04-06T19:54:51.800746 4652 ] Config: (default) umask = 
[2021-04-06T19:54:51.801743 4652 ] Command line: C:\Users\rodol\AppData\Local\Nuitka\Nuitka\ccache\v3.7.12\ccache.exe C:\Users\rodol\AppData\Local\Nuitka\Nuitka\gcc\x86_64\10.2.0-11.0.0-8.0.0-r5\mingw64\bin\gcc.exe -o __constants.o -c -std=c11 -fvisibility=hidden -fwrapv -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -fcompare-debug-second -O3 -pipe -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -IC:\Program Files\Python39\include -I. -IC:\Users\rodol\AppData\Roaming\Python\Python39\SITE-P~1\nuitka\build\include -IC:\Users\rodol\AppData\Roaming\Python\Python39\SITE-P~1\nuitka\build\static_src __constants.c
[2021-04-06T19:54:51.801743 4652 ] Hostname: DESKTOP-NCE9CM7
[2021-04-06T19:54:51.801743 4652 ] Working directory: C:\Users\rodol\Documents\GitHub\ltv-pyqt\main.build
[2021-04-06T19:54:51.802742 4652 ] Source file: __constants.c
[2021-04-06T19:54:51.802742 4652 ] Object file: __constants.o
[2021-04-06T19:54:51.802742 4652 ] Trying direct lookup
[2021-04-06T19:54:51.804931 4652 ] Looking for object file hash in C:\Users\rodol\AppData\Local\Nuitka\Nuitka\Cache\ccache/4/0/0cf4ba32a859e47bb5b26a002354ee-4716.manifest
[2021-04-06T19:54:55.077171 17616] Got object file hash from manifest
[2021-04-06T19:54:55.079749 4652 ] Got object file hash from manifest
[2021-04-06T19:54:55.080791 14932] Got object file hash from manifest
[2021-04-06T19:54:55.225063 4652 ] Copying C:\Users\rodol\AppData\Local\Nuitka\Nuitka\Cache\ccache/4/8/3cf05175c612c441dbd1e950624a98-605717.o to __constants.o (uncompressed)
[2021-04-06T19:54:55.233125 4652 ] Created from cache: C:\Users\rodol\AppData\Local\Nuitka\Nuitka\Cache\ccache/4/8/3cf05175c612c441dbd1e950624a98-605717.o -> __constants.o
[2021-04-06T19:54:55.238155 4652 ] Succeeded getting cached result
[2021-04-06T19:54:55.238155 4652 ] Result: cache hit (direct)
[2021-04-06T19:54:55.300424 4652 ] Acquired lock C:\Users\rodol\AppData\Local\Nuitka\Nuitka\Cache\ccache/4/stats.lock
[2021-04-06T19:54:55.389394 4652 ] Releasing lock C:\Users\rodol\AppData\Local\Nuitka\Nuitka\Cache\ccache/4/stats.lock
[2021-04-06T19:54:55.423152 17616] Copying C:\Users\rodol\AppData\Local\Nuitka\Nuitka\Cache\ccache/f/b/8cb04658eb2af134d9025c2190bb70-423484.o to __loader.o (uncompressed)
[2021-04-06T19:54:55.440483 17616] Created from cache: C:\Users\rodol\AppData\Local\Nuitka\Nuitka\Cache\ccache/f/b/8cb04658eb2af134d9025c2190bb70-423484.o -> __loader.o
[2021-04-06T19:54:55.441030 17616] Succeeded getting cached result
[2021-04-06T19:54:55.441030 17616] Result: cache hit (direct)
[2021-04-06T19:54:55.442187 17616] Acquired lock C:\Users\rodol\AppData\Local\Nuitka\Nuitka\Cache\ccache/f/stats.lock
[2021-04-06T19:54:55.531871 14932] Copying C:\Users\rodol\AppData\Local\Nuitka\Nuitka\Cache\ccache/0/8/bce40c4ec9488de9a8bd0cbe4d9d3e-648170.o to __helpers.o (uncompressed)
[2021-04-06T19:54:55.532902 14932] Created from cache: C:\Users\rodol\AppData\Local\Nuitka\Nuitka\Cache\ccache/0/8/bce40c4ec9488de9a8bd0cbe4d9d3e-648170.o -> __helpers.o
[2021-04-06T19:54:55.542724 14932] Succeeded getting cached result
[2021-04-06T19:54:55.542724 14932] Result: cache hit (direct)
[2021-04-06T19:54:55.542724 14932] Acquired lock C:\Users\rodol\AppData\Local\Nuitka\Nuitka\Cache\ccache/0/stats.lock
[2021-04-06T19:54:55.803239 14932] Releasing lock C:\Users\rodol\AppData\Local\Nuitka\Nuitka\Cache\ccache/0/stats.lock
[2021-04-06T19:54:55.812145 17616] Releasing lock C:\Users\rodol\AppData\Local\Nuitka\Nuitka\Cache\ccache/f/stats.lock
[2021-04-06T19:54:55.930391 6184 ] === CCACHE 3.7.12 STARTED =========================================
[2021-04-06T19:54:55.930391 6184 ] Config: (default) base_dir = 
[2021-04-06T19:54:55.930391 6184 ] Config: (environment) cache_dir = C:\Users\rodol\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2021-04-06T19:54:55.930391 6184 ] Config: (default) cache_dir_levels = 2
[2021-04-06T19:54:55.930391 6184 ] Config: (default) compiler = 
[2021-04-06T19:54:55.930391 6184 ] Config: (default) compiler_check = mtime
[2021-04-06T19:54:55.930391 6184 ] Config: (default) compression = false
[2021-04-06T19:54:55.930391 6184 ] Config: (default) compression_level = 6
[2021-04-06T19:54:55.930391 6184 ] Config: (default) cpp_extension = 
[2021-04-06T19:54:55.930391 6184 ] Config: (default) debug = false
[2021-04-06T19:54:55.930391 6184 ] Config: (default) depend_mode = false
[2021-04-06T19:54:55.930391 6184 ] Config: (default) direct_mode = true
[2021-04-06T19:54:55.930391 6184 ] Config: (default) disable = false
[2021-04-06T19:54:55.930391 6184 ] Config: (default) extra_files_to_hash = 
[2021-04-06T19:54:55.930391 6184 ] Config: (default) hard_link = false
[2021-04-06T19:54:55.930391 6184 ] Config: (default) hash_dir = true
[2021-04-06T19:54:55.930391 6184 ] Config: (default) ignore_headers_in_manifest = 
[2021-04-06T19:54:55.930391 6184 ] Config: (default) keep_comments_cpp = false
[2021-04-06T19:54:55.930391 6184 ] Config: (default) limit_multiple = 0.8
[2021-04-06T19:54:55.930391 6184 ] Config: (environment) log_file = C:\Users\rodol\Documents\GitHub\ltv-pyqt\main.build\ccache-16364.txt
[2021-04-06T19:54:55.930391 6184 ] Config: (default) max_files = 0
[2021-04-06T19:54:55.930391 6184 ] Config: (C:\Users\rodol\AppData\Local\Nuitka\Nuitka\Cache\ccache/ccache.conf) max_size = 5.0G
[2021-04-06T19:54:55.930391 6184 ] Config: (default) path = 
[2021-04-06T19:54:55.930391 6184 ] Config: (default) pch_external_checksum = false
[2021-04-06T19:54:55.930391 6184 ] Config: (default) prefix_command = 
[2021-04-06T19:54:55.930391 6184 ] Config: (default) prefix_command_cpp = 
[2021-04-06T19:54:55.930391 6184 ] Config: (default) read_only = false
[2021-04-06T19:54:55.930391 6184 ] Config: (default) read_only_direct = false
[2021-04-06T19:54:55.930391 6184 ] Config: (default) recache = false
[2021-04-06T19:54:55.930391 6184 ] Config: (default) run_second_cpp = true
[2021-04-06T19:54:55.930391 6184 ] Config: (default) sloppiness = 
[2021-04-06T19:54:55.930391 6184 ] Config: (default) stats = true
[2021-04-06T19:54:55.930391 6184 ] Config: (default) temporary_dir = 
[2021-04-06T19:54:55.930391 6184 ] Config: (default) umask = 
[2021-04-06T19:54:55.931389 6184 ] Command line: C:\Users\rodol\AppData\Local\Nuitka\Nuitka\ccache\v3.7.12\ccache.exe C:\Users\rodol\AppData\Local\Nuitka\Nuitka\gcc\x86_64\10.2.0-11.0.0-8.0.0-r5\mingw64\bin\gcc.exe -o static_src\MainProgram.o -c -std=c11 -fvisibility=hidden -fwrapv -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -fcompare-debug-second -O3 -pipe -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -IC:\Program Files\Python39\include -I. -IC:\Users\rodol\AppData\Roaming\Python\Python39\SITE-P~1\nuitka\build\include -IC:\Users\rodol\AppData\Roaming\Python\Python39\SITE-P~1\nuitka\build\static_src static_src\MainProgram.c
[2021-04-06T19:54:55.931389 6184 ] Hostname: DESKTOP-NCE9CM7
[2021-04-06T19:54:55.931389 6184 ] Working directory: C:\Users\rodol\Documents\GitHub\ltv-pyqt\main.build
[2021-04-06T19:54:55.931389 6184 ] Source file: static_src\MainProgram.c
[2021-04-06T19:54:55.931389 6184 ] Object file: static_src\MainProgram.o
[2021-04-06T19:54:55.931389 6184 ] Trying direct lookup
[2021-04-06T19:54:55.931389 6184 ] Looking for object file hash in C:\Users\rodol\AppData\Local\Nuitka\Nuitka\Cache\ccache/c/1/c61ae9b040e621cc656a62ba7c3cfa-26238.manifest
[2021-04-06T19:54:55.976045 14200] === CCACHE 3.7.12 STARTED =========================================
[2021-04-06T19:54:55.976045 14200] Config: (default) base_dir = 
[2021-04-06T19:54:55.976045 14200] Config: (environment) cache_dir = C:\Users\rodol\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2021-04-06T19:54:55.976045 14200] Config: (default) cache_dir_levels = 2
[2021-04-06T19:54:55.976045 14200] Config: (default) compiler = 
[2021-04-06T19:54:55.976045 14200] Config: (default) compiler_check = mtime
[2021-04-06T19:54:55.976045 14200] Config: (default) compression = false
[2021-04-06T19:54:55.976045 14200] Config: (default) compression_level = 6
[2021-04-06T19:54:55.976045 14200] Config: (default) cpp_extension = 
[2021-04-06T19:54:55.976045 14200] Config: (default) debug = false
[2021-04-06T19:54:55.976045 14200] Config: (default) depend_mode = false
[2021-04-06T19:54:55.976045 14200] Config: (default) direct_mode = true
[2021-04-06T19:54:55.976045 14200] Config: (default) disable = false
[2021-04-06T19:54:55.976045 14200] Config: (default) extra_files_to_hash = 
[2021-04-06T19:54:55.976045 14200] Config: (default) hard_link = false
[2021-04-06T19:54:55.976045 14200] Config: (default) hash_dir = true
[2021-04-06T19:54:55.976045 14200] Config: (default) ignore_headers_in_manifest = 
[2021-04-06T19:54:55.976045 14200] Config: (default) keep_comments_cpp = false
[2021-04-06T19:54:55.976045 14200] Config: (default) limit_multiple = 0.8
[2021-04-06T19:54:55.976045 14200] Config: (environment) log_file = C:\Users\rodol\Documents\GitHub\ltv-pyqt\main.build\ccache-16364.txt
[2021-04-06T19:54:55.976045 14200] Config: (default) max_files = 0
[2021-04-06T19:54:55.976045 14200] Config: (C:\Users\rodol\AppData\Local\Nuitka\Nuitka\Cache\ccache/ccache.conf) max_size = 5.0G
[2021-04-06T19:54:55.976045 14200] Config: (default) path = 
[2021-04-06T19:54:55.976045 14200] Config: (default) pch_external_checksum = false
[2021-04-06T19:54:55.976045 14200] Config: (default) prefix_command = 
[2021-04-06T19:54:55.976045 14200] Config: (default) prefix_command_cpp = 
[2021-04-06T19:54:55.976045 14200] Config: (default) read_only = false
[2021-04-06T19:54:55.976045 14200] Config: (default) read_only_direct = false
[2021-04-06T19:54:55.976045 14200] Config: (default) recache = false
[2021-04-06T19:54:55.976045 14200] Config: (default) run_second_cpp = true
[2021-04-06T19:54:55.976045 14200] Config: (default) sloppiness = 
[2021-04-06T19:54:55.976045 14200] Config: (default) stats = true
[2021-04-06T19:54:55.976045 14200] Config: (default) temporary_dir = 
[2021-04-06T19:54:55.976045 14200] Config: (default) umask = 
[2021-04-06T19:54:55.976045 14200] Command line: C:\Users\rodol\AppData\Local\Nuitka\Nuitka\ccache\v3.7.12\ccache.exe C:\Users\rodol\AppData\Local\Nuitka\Nuitka\gcc\x86_64\10.2.0-11.0.0-8.0.0-r5\mingw64\bin\gcc.exe -o static_src\CompiledCellType.o -c -std=c11 -fvisibility=hidden -fwrapv -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -fcompare-debug-second -O3 -pipe -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -IC:\Program Files\Python39\include -I. -IC:\Users\rodol\AppData\Roaming\Python\Python39\SITE-P~1\nuitka\build\include -IC:\Users\rodol\AppData\Roaming\Python\Python39\SITE-P~1\nuitka\build\static_src static_src\CompiledCellType.c
[2021-04-06T19:54:55.976045 14200] Hostname: DESKTOP-NCE9CM7
[2021-04-06T19:54:55.976045 14200] Working directory: C:\Users\rodol\Documents\GitHub\ltv-pyqt\main.build
[2021-04-06T19:54:55.976045 14200] Source file: static_src\CompiledCellType.c
[2021-04-06T19:54:55.976045 14200] Object file: static_src\CompiledCellType.o
[2021-04-06T19:54:55.976045 14200] Trying direct lookup
[2021-04-06T19:54:55.976045 14200] Looking for object file hash in C:\Users\rodol\AppData\Local\Nuitka\Nuitka\Cache\ccache/5/0/c06ac1919826b84af0ffa6d356bfa5-7988.manifest
[2021-04-06T19:54:56.257801 6104 ] === CCACHE 3.7.12 STARTED =========================================
[2021-04-06T19:54:56.257801 6104 ] Config: (default) base_dir = 
[2021-04-06T19:54:56.257801 6104 ] Config: (environment) cache_dir = C:\Users\rodol\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2021-04-06T19:54:56.257801 6104 ] Config: (default) cache_dir_levels = 2
[2021-04-06T19:54:56.257801 6104 ] Config: (default) compiler = 
[2021-04-06T19:54:56.257801 6104 ] Config: (default) compiler_check = mtime
[2021-04-06T19:54:56.257801 6104 ] Config: (default) compression = false
[2021-04-06T19:54:56.257801 6104 ] Config: (default) compression_level = 6
[2021-04-06T19:54:56.257801 6104 ] Config: (default) cpp_extension = 
[2021-04-06T19:54:56.257801 6104 ] Config: (default) debug = false
[2021-04-06T19:54:56.257801 6104 ] Config: (default) depend_mode = false
[2021-04-06T19:54:56.257801 6104 ] Config: (default) direct_mode = true
[2021-04-06T19:54:56.257801 6104 ] Config: (default) disable = false
[2021-04-06T19:54:56.257801 6104 ] Config: (default) extra_files_to_hash = 
[2021-04-06T19:54:56.257801 6104 ] Config: (default) hard_link = false
[2021-04-06T19:54:56.257801 6104 ] Config: (default) hash_dir = true
[2021-04-06T19:54:56.257801 6104 ] Config: (default) ignore_headers_in_manifest = 
[2021-04-06T19:54:56.257801 6104 ] Config: (default) keep_comments_cpp = false
[2021-04-06T19:54:56.257801 6104 ] Config: (default) limit_multiple = 0.8
[2021-04-06T19:54:56.257801 6104 ] Config: (environment) log_file = C:\Users\rodol\Documents\GitHub\ltv-pyqt\main.build\ccache-16364.txt
[2021-04-06T19:54:56.257801 6104 ] Config: (default) max_files = 0
[2021-04-06T19:54:56.257801 6104 ] Config: (C:\Users\rodol\AppData\Local\Nuitka\Nuitka\Cache\ccache/ccache.conf) max_size = 5.0G
[2021-04-06T19:54:56.257801 6104 ] Config: (default) path = 
[2021-04-06T19:54:56.257801 6104 ] Config: (default) pch_external_checksum = false
[2021-04-06T19:54:56.257801 6104 ] Config: (default) prefix_command = 
[2021-04-06T19:54:56.257801 6104 ] Config: (default) prefix_command_cpp = 
[2021-04-06T19:54:56.257801 6104 ] Config: (default) read_only = false
[2021-04-06T19:54:56.257801 6104 ] Config: (default) read_only_direct = false
[2021-04-06T19:54:56.257801 6104 ] Config: (default) recache = false
[2021-04-06T19:54:56.257801 6104 ] Config: (default) run_second_cpp = true
[2021-04-06T19:54:56.257801 6104 ] Config: (default) sloppiness = 
[2021-04-06T19:54:56.257801 6104 ] Config: (default) stats = true
[2021-04-06T19:54:56.257801 6104 ] Config: (default) temporary_dir = 
[2021-04-06T19:54:56.257801 6104 ] Config: (default) umask = 
[2021-04-06T19:54:56.257801 6104 ] Command line: C:\Users\rodol\AppData\Local\Nuitka\Nuitka\ccache\v3.7.12\ccache.exe C:\Users\rodol\AppData\Local\Nuitka\Nuitka\gcc\x86_64\10.2.0-11.0.0-8.0.0-r5\mingw64\bin\gcc.exe -o static_src\CompiledFunctionType.o -c -std=c11 -fvisibility=hidden -fwrapv -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -fcompare-debug-second -O3 -pipe -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -IC:\Program Files\Python39\include -I. -IC:\Users\rodol\AppData\Roaming\Python\Python39\SITE-P~1\nuitka\build\include -IC:\Users\rodol\AppData\Roaming\Python\Python39\SITE-P~1\nuitka\build\static_src static_src\CompiledFunctionType.c
[2021-04-06T19:54:56.257801 6104 ] Hostname: DESKTOP-NCE9CM7
[2021-04-06T19:54:56.257801 6104 ] Working directory: C:\Users\rodol\Documents\GitHub\ltv-pyqt\main.build
[2021-04-06T19:54:56.260625 6104 ] Source file: static_src\CompiledFunctionType.c
[2021-04-06T19:54:56.260625 6104 ] Object file: static_src\CompiledFunctionType.o
[2021-04-06T19:54:56.260625 6104 ] Trying direct lookup
[2021-04-06T19:54:56.261621 6104 ] Looking for object file hash in C:\Users\rodol\AppData\Local\Nuitka\Nuitka\Cache\ccache/c/9/3d46f190b18e163be8c9a3d65ad2d1-78969.manifest
[2021-04-06T19:54:56.307660 14200] Got object file hash from manifest
[2021-04-06T19:54:56.339921 14200] Copying C:\Users\rodol\AppData\Local\Nuitka\Nuitka\Cache\ccache/0/4/b268c1a1dc4829a45756276e8eef06-609414.o to static_src\CompiledCellType.o (uncompressed)
[2021-04-06T19:54:56.342481 14200] Created from cache: C:\Users\rodol\AppData\Local\Nuitka\Nuitka\Cache\ccache/0/4/b268c1a1dc4829a45756276e8eef06-609414.o -> static_src\CompiledCellType.o
[2021-04-06T19:54:56.342481 14200] Succeeded getting cached result
[2021-04-06T19:54:56.342481 14200] Result: cache hit (direct)
[2021-04-06T19:54:56.343482 14200] Acquired lock C:\Users\rodol\AppData\Local\Nuitka\Nuitka\Cache\ccache/0/stats.lock
[2021-04-06T19:54:56.353332 14200] Releasing lock C:\Users\rodol\AppData\Local\Nuitka\Nuitka\Cache\ccache/0/stats.lock
[2021-04-06T19:54:56.384558 6104 ] Got object file hash from manifest
[2021-04-06T19:54:56.589170 6104 ] Copying C:\Users\rodol\AppData\Local\Nuitka\Nuitka\Cache\ccache/8/6/2025becaa31063ef9a3a8d59057522-689601.o to static_src\CompiledFunctionType.o (uncompressed)
[2021-04-06T19:54:56.603173 6104 ] Created from cache: C:\Users\rodol\AppData\Local\Nuitka\Nuitka\Cache\ccache/8/6/2025becaa31063ef9a3a8d59057522-689601.o -> static_src\CompiledFunctionType.o
[2021-04-06T19:54:56.603173 6104 ] Succeeded getting cached result
[2021-04-06T19:54:56.603173 6104 ] Result: cache hit (direct)
[2021-04-06T19:54:56.603173 6104 ] Acquired lock C:\Users\rodol\AppData\Local\Nuitka\Nuitka\Cache\ccache/8/stats.lock
[2021-04-06T19:54:56.669337 6104 ] Releasing lock C:\Users\rodol\AppData\Local\Nuitka\Nuitka\Cache\ccache/8/stats.lock
[2021-04-06T19:54:56.758804 6920 ] === CCACHE 3.7.12 STARTED =========================================
[2021-04-06T19:54:56.758804 6920 ] Config: (default) base_dir = 
[2021-04-06T19:54:56.758804 6920 ] Config: (environment) cache_dir = C:\Users\rodol\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2021-04-06T19:54:56.758804 6920 ] Config: (default) cache_dir_levels = 2
[2021-04-06T19:54:56.758804 6920 ] Config: (default) compiler = 
[2021-04-06T19:54:56.758804 6920 ] Config: (default) compiler_check = mtime
[2021-04-06T19:54:56.758804 6920 ] Config: (default) compression = false
[2021-04-06T19:54:56.758804 6920 ] Config: (default) compression_level = 6
[2021-04-06T19:54:56.758804 6920 ] Config: (default) cpp_extension = 
[2021-04-06T19:54:56.758804 6920 ] Config: (default) debug = false
[2021-04-06T19:54:56.758804 6920 ] Config: (default) depend_mode = false
[2021-04-06T19:54:56.758804 6920 ] Config: (default) direct_mode = true
[2021-04-06T19:54:56.758804 6920 ] Config: (default) disable = false
[2021-04-06T19:54:56.758804 6920 ] Config: (default) extra_files_to_hash = 
[2021-04-06T19:54:56.758804 6920 ] Config: (default) hard_link = false
[2021-04-06T19:54:56.758804 6920 ] Config: (default) hash_dir = true
[2021-04-06T19:54:56.758804 6920 ] Config: (default) ignore_headers_in_manifest = 
[2021-04-06T19:54:56.758804 6920 ] Config: (default) keep_comments_cpp = false
[2021-04-06T19:54:56.758804 6920 ] Config: (default) limit_multiple = 0.8
[2021-04-06T19:54:56.758804 6920 ] Config: (environment) log_file = C:\Users\rodol\Documents\GitHub\ltv-pyqt\main.build\ccache-16364.txt
[2021-04-06T19:54:56.758804 6920 ] Config: (default) max_files = 0
[2021-04-06T19:54:56.758804 6920 ] Config: (C:\Users\rodol\AppData\Local\Nuitka\Nuitka\Cache\ccache/ccache.conf) max_size = 5.0G
[2021-04-06T19:54:56.758804 6920 ] Config: (default) path = 
[2021-04-06T19:54:56.758804 6920 ] Config: (default) pch_external_checksum = false
[2021-04-06T19:54:56.758804 6920 ] Config: (default) prefix_command = 
[2021-04-06T19:54:56.758804 6920 ] Config: (default) prefix_command_cpp = 
[2021-04-06T19:54:56.758804 6920 ] Config: (default) read_only = false
[2021-04-06T19:54:56.758804 6920 ] Config: (default) read_only_direct = false
[2021-04-06T19:54:56.758804 6920 ] Config: (default) recache = false
[2021-04-06T19:54:56.758804 6920 ] Config: (default) run_second_cpp = true
[2021-04-06T19:54:56.758804 6920 ] Config: (default) sloppiness = 
[2021-04-06T19:54:56.758804 6920 ] Config: (default) stats = true
[2021-04-06T19:54:56.758804 6920 ] Config: (default) temporary_dir = 
[2021-04-06T19:54:56.758804 6920 ] Config: (default) umask = 
[2021-04-06T19:54:56.758804 6920 ] Command line: C:\Users\rodol\AppData\Local\Nuitka\Nuitka\ccache\v3.7.12\ccache.exe C:\Users\rodol\AppData\Local\Nuitka\Nuitka\gcc\x86_64\10.2.0-11.0.0-8.0.0-r5\mingw64\bin\gcc.exe -o static_src\CompiledGeneratorType.o -c -std=c11 -fvisibility=hidden -fwrapv -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -fcompare-debug-second -O3 -pipe -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -IC:\Program Files\Python39\include -I. -IC:\Users\rodol\AppData\Roaming\Python\Python39\SITE-P~1\nuitka\build\include -IC:\Users\rodol\AppData\Roaming\Python\Python39\SITE-P~1\nuitka\build\static_src static_src\CompiledGeneratorType.c
[2021-04-06T19:54:56.758804 6920 ] Hostname: DESKTOP-NCE9CM7
[2021-04-06T19:54:56.758804 6920 ] Working directory: C:\Users\rodol\Documents\GitHub\ltv-pyqt\main.build
[2021-04-06T19:54:56.759848 6920 ] Source file: static_src\CompiledGeneratorType.c
[2021-04-06T19:54:56.759848 6920 ] Object file: static_src\CompiledGeneratorType.o
[2021-04-06T19:54:56.759848 6920 ] Trying direct lookup
[2021-04-06T19:54:56.759848 6920 ] Looking for object file hash in C:\Users\rodol\AppData\Local\Nuitka\Nuitka\Cache\ccache/3/d/5b7f2430b46ace381add9b1b2df368-57418.manifest
[2021-04-06T19:54:58.014653 6920 ] Got object file hash from manifest
[2021-04-06T19:54:58.060209 6920 ] Copying C:\Users\rodol\AppData\Local\Nuitka\Nuitka\Cache\ccache/c/2/222e66404ad56b358e1db991455a3e-783758.o to static_src\CompiledGeneratorType.o (uncompressed)
[2021-04-06T19:54:58.073731 6920 ] Created from cache: C:\Users\rodol\AppData\Local\Nuitka\Nuitka\Cache\ccache/c/2/222e66404ad56b358e1db991455a3e-783758.o -> static_src\CompiledGeneratorType.o
[2021-04-06T19:54:58.073731 6920 ] Succeeded getting cached result
[2021-04-06T19:54:58.073731 6920 ] Result: cache hit (direct)
[2021-04-06T19:54:58.073731 6920 ] Acquired lock C:\Users\rodol\AppData\Local\Nuitka\Nuitka\Cache\ccache/c/stats.lock
[2021-04-06T19:54:58.073731 18124] Got object file hash from preprocessor
[2021-04-06T19:54:58.073731 18124] Object file C:\Users\rodol\AppData\Local\Nuitka\Nuitka\Cache\ccache/7/d/2b400d67b199994ab84064f680d13d-899463.o not in cache
[2021-04-06T19:54:58.073731 18124] Running real compiler
[2021-04-06T19:54:58.103306 6920 ] Releasing lock C:\Users\rodol\AppData\Local\Nuitka\Nuitka\Cache\ccache/c/stats.lock
[2021-04-06T19:55:00.081056 17084] === CCACHE 3.7.12 STARTED =========================================
[2021-04-06T19:55:00.081056 17084] Config: (default) base_dir = 
[2021-04-06T19:55:00.081056 17084] Config: (environment) cache_dir = C:\Users\rodol\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2021-04-06T19:55:00.081056 17084] Config: (default) cache_dir_levels = 2
[2021-04-06T19:55:00.081056 17084] Config: (default) compiler = 
[2021-04-06T19:55:00.081056 17084] Config: (default) compiler_check = mtime
[2021-04-06T19:55:00.081056 17084] Config: (default) compression = false
[2021-04-06T19:55:00.081056 17084] Config: (default) compression_level = 6
[2021-04-06T19:55:00.081056 17084] Config: (default) cpp_extension = 
[2021-04-06T19:55:00.081056 17084] Config: (default) debug = false
[2021-04-06T19:55:00.081056 17084] Config: (default) depend_mode = false
[2021-04-06T19:55:00.081056 17084] Config: (default) direct_mode = true
[2021-04-06T19:55:00.081056 17084] Config: (default) disable = false
[2021-04-06T19:55:00.081056 17084] Config: (default) extra_files_to_hash = 
[2021-04-06T19:55:00.081056 17084] Config: (default) hard_link = false
[2021-04-06T19:55:00.081056 17084] Config: (default) hash_dir = true
[2021-04-06T19:55:00.081056 17084] Config: (default) ignore_headers_in_manifest = 
[2021-04-06T19:55:00.081056 17084] Config: (default) keep_comments_cpp = false
[2021-04-06T19:55:00.081056 17084] Config: (default) limit_multiple = 0.8
[2021-04-06T19:55:00.081056 17084] Config: (environment) log_file = C:\Users\rodol\Documents\GitHub\ltv-pyqt\main.build\ccache-16364.txt
[2021-04-06T19:55:00.081056 17084] Config: (default) max_files = 0
[2021-04-06T19:55:00.081056 17084] Config: (C:\Users\rodol\AppData\Local\Nuitka\Nuitka\Cache\ccache/ccache.conf) max_size = 5.0G
[2021-04-06T19:55:00.081056 17084] Config: (default) path = 
[2021-04-06T19:55:00.081056 17084] Config: (default) pch_external_checksum = false
[2021-04-06T19:55:00.081056 17084] Config: (default) prefix_command = 
[2021-04-06T19:55:00.081056 17084] Config: (default) prefix_command_cpp = 
[2021-04-06T19:55:00.081056 17084] Config: (default) read_only = false
[2021-04-06T19:55:00.081056 17084] Config: (default) read_only_direct = false
[2021-04-06T19:55:00.081056 17084] Config: (default) recache = false
[2021-04-06T19:55:00.081056 17084] Config: (default) run_second_cpp = true
[2021-04-06T19:55:00.081056 17084] Config: (default) sloppiness = 
[2021-04-06T19:55:00.081056 17084] Config: (default) stats = true
[2021-04-06T19:55:00.081056 17084] Config: (default) temporary_dir = 
[2021-04-06T19:55:00.081056 17084] Config: (default) umask = 
[2021-04-06T19:55:00.081056 17084] Command line: C:\Users\rodol\AppData\Local\Nuitka\Nuitka\ccache\v3.7.12\ccache.exe C:\Users\rodol\AppData\Local\Nuitka\Nuitka\gcc\x86_64\10.2.0-11.0.0-8.0.0-r5\mingw64\bin\gcc.exe -o static_src\InspectPatcher.o -c -std=c11 -fvisibility=hidden -fwrapv -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -fcompare-debug-second -O3 -pipe -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -IC:\Program Files\Python39\include -I. -IC:\Users\rodol\AppData\Roaming\Python\Python39\SITE-P~1\nuitka\build\include -IC:\Users\rodol\AppData\Roaming\Python\Python39\SITE-P~1\nuitka\build\static_src static_src\InspectPatcher.c
[2021-04-06T19:55:00.081056 17084] Hostname: DESKTOP-NCE9CM7
[2021-04-06T19:55:00.081056 17084] Working directory: C:\Users\rodol\Documents\GitHub\ltv-pyqt\main.build
[2021-04-06T19:55:00.082052 17084] Source file: static_src\InspectPatcher.c
[2021-04-06T19:55:00.082052 17084] Object file: static_src\InspectPatcher.o
[2021-04-06T19:55:00.082052 17084] Trying direct lookup
[2021-04-06T19:55:00.082052 17084] Looking for object file hash in C:\Users\rodol\AppData\Local\Nuitka\Nuitka\Cache\ccache/0/7/1adfeab138775e2a1457b3fe302ffc-13652.manifest
[2021-04-06T19:55:00.812246 9620 ] === CCACHE 3.7.12 STARTED =========================================
[2021-04-06T19:55:00.812246 9620 ] Config: (default) base_dir = 
[2021-04-06T19:55:00.812246 9620 ] Config: (environment) cache_dir = C:\Users\rodol\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2021-04-06T19:55:00.812246 9620 ] Config: (default) cache_dir_levels = 2
[2021-04-06T19:55:00.812246 9620 ] Config: (default) compiler = 
[2021-04-06T19:55:00.812246 9620 ] Config: (default) compiler_check = mtime
[2021-04-06T19:55:00.812246 9620 ] Config: (default) compression = false
[2021-04-06T19:55:00.812246 9620 ] Config: (default) compression_level = 6
[2021-04-06T19:55:00.812246 9620 ] Config: (default) cpp_extension = 
[2021-04-06T19:55:00.812246 9620 ] Config: (default) debug = false
[2021-04-06T19:55:00.812246 9620 ] Config: (default) depend_mode = false
[2021-04-06T19:55:00.812246 9620 ] Config: (default) direct_mode = true
[2021-04-06T19:55:00.812246 9620 ] Config: (default) disable = false
[2021-04-06T19:55:00.812246 9620 ] Config: (default) extra_files_to_hash = 
[2021-04-06T19:55:00.812246 9620 ] Config: (default) hard_link = false
[2021-04-06T19:55:00.812246 9620 ] Config: (default) hash_dir = true
[2021-04-06T19:55:00.812246 9620 ] Config: (default) ignore_headers_in_manifest = 
[2021-04-06T19:55:00.812246 9620 ] Config: (default) keep_comments_cpp = false
[2021-04-06T19:55:00.812246 9620 ] Config: (default) limit_multiple = 0.8
[2021-04-06T19:55:00.812246 9620 ] Config: (environment) log_file = C:\Users\rodol\Documents\GitHub\ltv-pyqt\main.build\ccache-16364.txt
[2021-04-06T19:55:00.812246 9620 ] Config: (default) max_files = 0
[2021-04-06T19:55:00.812246 9620 ] Config: (C:\Users\rodol\AppData\Local\Nuitka\Nuitka\Cache\ccache/ccache.conf) max_size = 5.0G
[2021-04-06T19:55:00.812246 9620 ] Config: (default) path = 
[2021-04-06T19:55:00.812246 9620 ] Config: (default) pch_external_checksum = false
[2021-04-06T19:55:00.812246 9620 ] Config: (default) prefix_command = 
[2021-04-06T19:55:00.812246 9620 ] Config: (default) prefix_command_cpp = 
[2021-04-06T19:55:00.812246 9620 ] Config: (default) read_only = false
[2021-04-06T19:55:00.812246 9620 ] Config: (default) read_only_direct = false
[2021-04-06T19:55:00.812246 9620 ] Config: (default) recache = false
[2021-04-06T19:55:00.812246 9620 ] Config: (default) run_second_cpp = true
[2021-04-06T19:55:00.812246 9620 ] Config: (default) sloppiness = 
[2021-04-06T19:55:00.812246 9620 ] Config: (default) stats = true
[2021-04-06T19:55:00.812246 9620 ] Config: (default) temporary_dir = 
[2021-04-06T19:55:00.812246 9620 ] Config: (default) umask = 
[2021-04-06T19:55:00.812246 9620 ] Command line: C:\Users\rodol\AppData\Local\Nuitka\Nuitka\ccache\v3.7.12\ccache.exe C:\Users\rodol\AppData\Local\Nuitka\Nuitka\gcc\x86_64\10.2.0-11.0.0-8.0.0-r5\mingw64\bin\gcc.exe -o static_src\CompiledCodeHelpers.o -c -std=c11 -fvisibility=hidden -fwrapv -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -fcompare-debug-second -O3 -pipe -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -IC:\Program Files\Python39\include -I. -IC:\Users\rodol\AppData\Roaming\Python\Python39\SITE-P~1\nuitka\build\include -IC:\Users\rodol\AppData\Roaming\Python\Python39\SITE-P~1\nuitka\build\static_src static_src\CompiledCodeHelpers.c
[2021-04-06T19:55:00.812246 9620 ] Hostname: DESKTOP-NCE9CM7
[2021-04-06T19:55:00.812246 9620 ] Working directory: C:\Users\rodol\Documents\GitHub\ltv-pyqt\main.build
[2021-04-06T19:55:00.812246 9620 ] Source file: static_src\CompiledCodeHelpers.c
[2021-04-06T19:55:00.812246 9620 ] Object file: static_src\CompiledCodeHelpers.o
[2021-04-06T19:55:00.812246 9620 ] Trying direct lookup
[2021-04-06T19:55:00.812246 9620 ] Looking for object file hash in C:\Users\rodol\AppData\Local\Nuitka\Nuitka\Cache\ccache/5/3/6c277587168cbf068a3a242fb5eb24-55493.manifest
[2021-04-06T19:55:01.483593 17084] Got object file hash from manifest
[2021-04-06T19:55:01.544586 17084] Copying C:\Users\rodol\AppData\Local\Nuitka\Nuitka\Cache\ccache/a/d/dd20d3c67d490b605b64db98ffbd82-615099.o to static_src\InspectPatcher.o (uncompressed)
[2021-04-06T19:55:01.554913 17084] Created from cache: C:\Users\rodol\AppData\Local\Nuitka\Nuitka\Cache\ccache/a/d/dd20d3c67d490b605b64db98ffbd82-615099.o -> static_src\InspectPatcher.o
[2021-04-06T19:55:01.556791 17084] Succeeded getting cached result
[2021-04-06T19:55:01.556791 17084] Result: cache hit (direct)
[2021-04-06T19:55:01.556791 17084] Acquired lock C:\Users\rodol\AppData\Local\Nuitka\Nuitka\Cache\ccache/a/stats.lock
[2021-04-06T19:55:01.617447 17084] Releasing lock C:\Users\rodol\AppData\Local\Nuitka\Nuitka\Cache\ccache/a/stats.lock
[2021-04-06T19:55:02.657807 16200] === CCACHE 3.7.12 STARTED =========================================
[2021-04-06T19:55:02.657807 16200] Config: (default) base_dir = 
[2021-04-06T19:55:02.657807 16200] Config: (environment) cache_dir = C:\Users\rodol\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2021-04-06T19:55:02.657807 16200] Config: (default) cache_dir_levels = 2
[2021-04-06T19:55:02.657807 16200] Config: (default) compiler = 
[2021-04-06T19:55:02.657807 16200] Config: (default) compiler_check = mtime
[2021-04-06T19:55:02.657807 16200] Config: (default) compression = false
[2021-04-06T19:55:02.657807 16200] Config: (default) compression_level = 6
[2021-04-06T19:55:02.657807 16200] Config: (default) cpp_extension = 
[2021-04-06T19:55:02.657807 16200] Config: (default) debug = false
[2021-04-06T19:55:02.657807 16200] Config: (default) depend_mode = false
[2021-04-06T19:55:02.657807 16200] Config: (default) direct_mode = true
[2021-04-06T19:55:02.657807 16200] Config: (default) disable = false
[2021-04-06T19:55:02.657807 16200] Config: (default) extra_files_to_hash = 
[2021-04-06T19:55:02.657807 16200] Config: (default) hard_link = false
[2021-04-06T19:55:02.657807 16200] Config: (default) hash_dir = true
[2021-04-06T19:55:02.657807 16200] Config: (default) ignore_headers_in_manifest = 
[2021-04-06T19:55:02.657807 16200] Config: (default) keep_comments_cpp = false
[2021-04-06T19:55:02.657807 16200] Config: (default) limit_multiple = 0.8
[2021-04-06T19:55:02.657807 16200] Config: (environment) log_file = C:\Users\rodol\Documents\GitHub\ltv-pyqt\main.build\ccache-16364.txt
[2021-04-06T19:55:02.657807 16200] Config: (default) max_files = 0
[2021-04-06T19:55:02.657807 16200] Config: (C:\Users\rodol\AppData\Local\Nuitka\Nuitka\Cache\ccache/ccache.conf) max_size = 5.0G
[2021-04-06T19:55:02.657807 16200] Config: (default) path = 
[2021-04-06T19:55:02.657807 16200] Config: (default) pch_external_checksum = false
[2021-04-06T19:55:02.657807 16200] Config: (default) prefix_command = 
[2021-04-06T19:55:02.657807 16200] Config: (default) prefix_command_cpp = 
[2021-04-06T19:55:02.657807 16200] Config: (default) read_only = false
[2021-04-06T19:55:02.657807 16200] Config: (default) read_only_direct = false
[2021-04-06T19:55:02.657807 16200] Config: (default) recache = false
[2021-04-06T19:55:02.657807 16200] Config: (default) run_second_cpp = true
[2021-04-06T19:55:02.657807 16200] Config: (default) sloppiness = 
[2021-04-06T19:55:02.657807 16200] Config: (default) stats = true
[2021-04-06T19:55:02.657807 16200] Config: (default) temporary_dir = 
[2021-04-06T19:55:02.657807 16200] Config: (default) umask = 
[2021-04-06T19:55:02.657807 16200] Command line: C:\Users\rodol\AppData\Local\Nuitka\Nuitka\ccache\v3.7.12\ccache.exe C:\Users\rodol\AppData\Local\Nuitka\Nuitka\gcc\x86_64\10.2.0-11.0.0-8.0.0-r5\mingw64\bin\gcc.exe -o static_src\MetaPathBasedLoader.o -c -std=c11 -fvisibility=hidden -fwrapv -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -fcompare-debug-second -O3 -pipe -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -IC:\Program Files\Python39\include -I. -IC:\Users\rodol\AppData\Roaming\Python\Python39\SITE-P~1\nuitka\build\include -IC:\Users\rodol\AppData\Roaming\Python\Python39\SITE-P~1\nuitka\build\static_src static_src\MetaPathBasedLoader.c
[2021-04-06T19:55:02.657807 16200] Hostname: DESKTOP-NCE9CM7
[2021-04-06T19:55:02.657807 16200] Working directory: C:\Users\rodol\Documents\GitHub\ltv-pyqt\main.build
[2021-04-06T19:55:02.657807 16200] Source file: static_src\MetaPathBasedLoader.c
[2021-04-06T19:55:02.657807 16200] Object file: static_src\MetaPathBasedLoader.o
[2021-04-06T19:55:02.657807 16200] Trying direct lookup
[2021-04-06T19:55:02.657807 16200] Looking for object file hash in C:\Users\rodol\AppData\Local\Nuitka\Nuitka\Cache\ccache/f/5/4e0dcd8ad38dfa9729bb71927c11fc-52224.manifest
[2021-04-06T19:55:05.363821 16200] Got object file hash from manifest
[2021-04-06T19:55:05.364819 6184 ] Got object file hash from manifest
[2021-04-06T19:55:05.425806 16200] Copying C:\Users\rodol\AppData\Local\Nuitka\Nuitka\Cache\ccache/3/7/972d867c82dd911934ea72fe68cff4-2963741.o to static_src\MetaPathBasedLoader.o (uncompressed)
[2021-04-06T19:55:05.431860 16200] Created from cache: C:\Users\rodol\AppData\Local\Nuitka\Nuitka\Cache\ccache/3/7/972d867c82dd911934ea72fe68cff4-2963741.o -> static_src\MetaPathBasedLoader.o
[2021-04-06T19:55:05.431860 16200] Succeeded getting cached result
[2021-04-06T19:55:05.431860 16200] Result: cache hit (direct)
[2021-04-06T19:55:05.431860 16200] Acquired lock C:\Users\rodol\AppData\Local\Nuitka\Nuitka\Cache\ccache/3/stats.lock
[2021-04-06T19:55:05.465402 6184 ] Copying C:\Users\rodol\AppData\Local\Nuitka\Nuitka\Cache\ccache/b/9/c807652713bd9795fde146480a3573-4092420.o to static_src\MainProgram.o (uncompressed)
[2021-04-06T19:55:05.466399 6184 ] Created from cache: C:\Users\rodol\AppData\Local\Nuitka\Nuitka\Cache\ccache/b/9/c807652713bd9795fde146480a3573-4092420.o -> static_src\MainProgram.o
[2021-04-06T19:55:05.466399 6184 ] Succeeded getting cached result
[2021-04-06T19:55:05.466399 6184 ] Result: cache hit (direct)
[2021-04-06T19:55:05.502357 6184 ] Acquired lock C:\Users\rodol\AppData\Local\Nuitka\Nuitka\Cache\ccache/b/stats.lock
[2021-04-06T19:55:05.506681 16200] Releasing lock C:\Users\rodol\AppData\Local\Nuitka\Nuitka\Cache\ccache/3/stats.lock
[2021-04-06T19:55:05.521178 9620 ] Copying C:\Users\rodol\AppData\Local\Nuitka\Nuitka\Cache\ccache/4/6/9b3c8e62753e84c41a09012eeb048b-5620555.o to static_src\CompiledCodeHelpers.o (uncompressed)
[2021-04-06T19:55:05.544357 6184 ] Releasing lock C:\Users\rodol\AppData\Local\Nuitka\Nuitka\Cache\ccache/b/stats.lock
[2021-04-06T19:55:05.557672 9620 ] Created from cache: C:\Users\rodol\AppData\Local\Nuitka\Nuitka\Cache\ccache/4/6/9b3c8e62753e84c41a09012eeb048b-5620555.o -> static_src\CompiledCodeHelpers.o
[2021-04-06T19:55:05.559165 9620 ] Succeeded getting cached result
[2021-04-06T19:55:05.559165 9620 ] Result: cache hit (direct)
[2021-04-06T19:55:05.559165 9620 ] Acquired lock C:\Users\rodol\AppData\Local\Nuitka\Nuitka\Cache\ccache/4/stats.lock
[2021-04-06T19:55:05.569847 9620 ] Releasing lock C:\Users\rodol\AppData\Local\Nuitka\Nuitka\Cache\ccache/4/stats.lock
[2021-04-06T19:55:06.155895 18124] Unlink C:\Users\rodol\AppData\Local\Nuitka\Nuitka\Cache\ccache/7/d/2b400d67b199994ab84064f680d13d-899463.o.tmp.stdout.DESKTOP-NCE9CM7.18124.1QBI6D
[2021-04-06T19:55:06.155895 18124] Unlink C:\Users\rodol\AppData\Local\Nuitka\Nuitka\Cache\ccache/7/d/2b400d67b199994ab84064f680d13d-899463.o.tmp.stderr.DESKTOP-NCE9CM7.18124.SS92c3
[2021-04-06T19:55:06.156894 18124] Copying module.__main__.o to C:\Users\rodol\AppData\Local\Nuitka\Nuitka\Cache\ccache/7/d/2b400d67b199994ab84064f680d13d-899463.o via C:\Users\rodol\AppData\Local\Nuitka\Nuitka\Cache\ccache/7/d/2b400d67b199994ab84064f680d13d-899463.o.DESKTOP-NCE9CM7.18124.1Apgjk (uncompressed)
[2021-04-06T19:55:06.168737 18124] Stored in cache: module.__main__.o -> C:\Users\rodol\AppData\Local\Nuitka\Nuitka\Cache\ccache/7/d/2b400d67b199994ab84064f680d13d-899463.o (copied)
[2021-04-06T19:55:06.180920 18124] Added object file hash to C:\Users\rodol\AppData\Local\Nuitka\Nuitka\Cache\ccache/9/1/5f2059e7bc9c53634ce5ef30f472f1-317657.manifest
[2021-04-06T19:55:06.180920 18124] Acquired lock C:\Users\rodol\AppData\Local\Nuitka\Nuitka\Cache\ccache/9/stats.lock
[2021-04-06T19:55:06.235419 18124] Releasing lock C:\Users\rodol\AppData\Local\Nuitka\Nuitka\Cache\ccache/9/stats.lock
[2021-04-06T19:55:06.237962 18124] Result: cache miss
[2021-04-06T19:55:06.237962 18124] Acquired lock C:\Users\rodol\AppData\Local\Nuitka\Nuitka\Cache\ccache/7/stats.lock
[2021-04-06T19:55:06.276493 18124] Releasing lock C:\Users\rodol\AppData\Local\Nuitka\Nuitka\Cache\ccache/7/stats.lock
