[2021-07-20T03:16:28.369529 10148] === CCACHE 3.7.12 STARTED =========================================
[2021-07-20T03:16:28.369529 10148] Config: (default) base_dir = 
[2021-07-20T03:16:28.369529 10148] Config: (environment) cache_dir = C:\Users\artur\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2021-07-20T03:16:28.369529 10148] Config: (default) cache_dir_levels = 2
[2021-07-20T03:16:28.369529 10148] Config: (default) compiler = 
[2021-07-20T03:16:28.369529 10148] Config: (default) compiler_check = mtime
[2021-07-20T03:16:28.369529 10148] Config: (default) compression = false
[2021-07-20T03:16:28.369529 10148] Config: (default) compression_level = 6
[2021-07-20T03:16:28.369529 10148] Config: (default) cpp_extension = 
[2021-07-20T03:16:28.369529 10148] Config: (default) debug = false
[2021-07-20T03:16:28.369529 10148] Config: (default) depend_mode = false
[2021-07-20T03:16:28.369529 10148] Config: (default) direct_mode = true
[2021-07-20T03:16:28.369529 10148] Config: (default) disable = false
[2021-07-20T03:16:28.369529 10148] Config: (default) extra_files_to_hash = 
[2021-07-20T03:16:28.369529 10148] Config: (default) hard_link = false
[2021-07-20T03:16:28.369529 10148] Config: (default) hash_dir = true
[2021-07-20T03:16:28.369529 10148] Config: (default) ignore_headers_in_manifest = 
[2021-07-20T03:16:28.369529 10148] Config: (default) keep_comments_cpp = false
[2021-07-20T03:16:28.369529 10148] Config: (default) limit_multiple = 0.8
[2021-07-20T03:16:28.369529 10148] Config: (environment) log_file = C:\Users\artur\Documents\ltv-pyqt\SDtoXMLDea.build\ccache-10000.txt
[2021-07-20T03:16:28.369529 10148] Config: (default) max_files = 0
[2021-07-20T03:16:28.369529 10148] Config: (C:\Users\artur\AppData\Local\Nuitka\Nuitka\Cache\ccache/ccache.conf) max_size = 5.0G
[2021-07-20T03:16:28.369529 10148] Config: (default) path = 
[2021-07-20T03:16:28.369529 10148] Config: (default) pch_external_checksum = false
[2021-07-20T03:16:28.369529 10148] Config: (default) prefix_command = 
[2021-07-20T03:16:28.369529 10148] Config: (default) prefix_command_cpp = 
[2021-07-20T03:16:28.369529 10148] Config: (default) read_only = false
[2021-07-20T03:16:28.369529 10148] Config: (default) read_only_direct = false
[2021-07-20T03:16:28.369529 10148] Config: (default) recache = false
[2021-07-20T03:16:28.369529 10148] Config: (default) run_second_cpp = true
[2021-07-20T03:16:28.369529 10148] Config: (default) sloppiness = 
[2021-07-20T03:16:28.369529 10148] Config: (default) stats = true
[2021-07-20T03:16:28.369529 10148] Config: (default) temporary_dir = 
[2021-07-20T03:16:28.369529 10148] Config: (default) umask = 
[2021-07-20T03:16:28.387597 10148] Command line: C:\Users\artur\AppData\Local\Nuitka\Nuitka\ccache\v3.7.12\ccache.exe C:\Users\artur\AppData\Local\Nuitka\Nuitka\gcc\x86_64\10.2.0-11.0.0-8.0.0-r5\mingw64\bin\gcc.exe -o __loader.o -c -std=c11 -fvisibility=hidden -fwrapv -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -fcompare-debug-second -O3 -pipe -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -IC:\Users\artur\AppData\Local\Programs\Python\Python39\include -I. -IC:\Users\artur\AppData\Local\Programs\Python\Python39\lib\SITE-P~1\nuitka\build\include -IC:\Users\artur\AppData\Local\Programs\Python\Python39\lib\SITE-P~1\nuitka\build\static_src __loader.c
ts.c
[2021-07-20T03:16:28.387597 10080] Hostname: DESKTOP-K2RDTCV
= 
[2021-07-20T03:16:28.369529 10028] Config: (environment) cache_dir = C:\Users\artur\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2021-07-20T03:16:28.369529 10028] Config: (default) cache_dir_levels = 2
[2021-07-20T03:16:28.369529 10028] Config: (default) compiler = 
[2021-07-20T03:16:28.369529 10028] Config: (default) compiler_check = mtime
[2021-07-20T03:16:28.369529 10028] Config: (default) compression = false
[2021-07-20T03:16:28.369529 10028] Config: (default) compression_level = 6
[2021-07-20T03:16:28.369529 10028] Config: (default) cpp_extension = 
[2021-07-20T03:16:28.369529 10028] Config: (default) debug = false
[2021-07-20T03:16:28.369529 10028] Config: (default) depend_mode = false
[2021-07-20T03:16:28.369529 10028] Config: (default) direct_mode = true
[2021-07-20T03:16:28.369529 10028] Config: (default) disable = false
[2021-07-20T03:16:28.369529 10028] Config: (default) extra_files_to_hash = 
[2021-07-20T03:16:28.369529 10028] Config: (default) hard_link = false
[2021-07-20T03:16:28.369529 10028] Config: (default) hash_dir = true
[2021-07-20T03:16:28.369529 10028] Config: (default) ignore_headers_in_manifest = 
[2021-07-20T03:16:28.369529 10028] Config: (default) keep_comments_cpp = false
[2021-07-20T03:16:28.369529 10028] Config: (default) limit_multiple = 0.8
[2021-07-20T03:16:28.369529 10028] Config: (environment) log_file = C:\Users\artur\Documents\ltv-pyqt\SDtoXMLDea.build\ccache-10000.txt
[2021-07-20T03:16:28.369529 10028] Config: (default) max_files = 0
[2021-07-20T03:16:28.369529 10028] Config: (C:\Users\artur\AppData\Local\Nuitka\Nuitka\Cache\ccache/ccache.conf) max_size = 5.0G
[2021-07-20T03:16:28.369529 10028] Config: (default) path = 
[2021-07-20T03:16:28.369529 10028] Config: (default) pch_external_checksum = false
[2021-07-20T03:16:28.369529 10028] Config: (default) prefix_command = 
[2021-07-20T03:16:28.369529 10028] Config: (default) prefix_command_cpp = 
[2021-07-20T03:16:28.369529 10028] Config: (default) read_only = false
[2021-07-20T03:16:28.369529 10028] Config: (default) read_only_direct = false
[2021-07-20T03:16:28.369529 10028] Config: (default) recache = false
[2021-07-20T03:16:28.369529 10028] Config: (default) run_second_cpp = true
[2021-07-20T03:16:28.369529 10028] Config: (default) sloppiness = 
[2021-07-20T03:16:28.369529 10028] Config: (default) stats = true
[2021-07-20T03:16:28.369529 10028] Config: (default) temporary_dir = 
[2021-07-20T03:16:28.369529 10028] Config: (default) umask = 
[2021-07-20T03:16:28.387597 10028] Command line: C:\Users\artur\AppData\Local\Nuitka\Nuitka\ccache\v3.7.12\ccache.exe C:\Users\artur\AppData\Local\Nuitka\Nuitka\gcc\x86_64\10.2.0-11.0.0-8.0.0-r5\mingw64\bin\gcc.exe -o module.__main__.o -c -std=c11 -fvisibility=hidden -fwrapv -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -fcompare-debug-second -O3 -pipe -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -IC:\Users\artur\AppData\Local\Programs\Python\Python39\include -I. -IC:\Users\artur\AppData\Local\Programs\Python\Python39\lib\SITE-P~1\nuitka\build\include -IC:\Users\artur\AppData\Local\Programs\Python\Python39\lib\SITE-P~1\nuitka\build\static_src module.__main__.c
[2021-07-20T03:16:28.387597 10028] Hostname: DESKTOP-K2RDTCV
[2021-07-20T03:16:28.387597 10080] Working directory: C:\Users\artur\Documents\ltv-pyqt\SDtoXMLDea.build
[2021-07-20T03:16:28.387597 10148] Working directory: C:\Users\artur\Documents\ltv-pyqt\SDtoXMLDea.build
[2021-07-20T03:16:28.387597 10028] Working directory: C:\Users\artur\Documents\ltv-pyqt\SDtoXMLDea.build
[2021-07-20T03:16:28.387597 10080] Source file: __constants.c
[2021-07-20T03:16:28.387597 10028] Source file: module.__main__.c
[2021-07-20T03:16:28.387597 10148] Source file: __loader.c
o
[2021-07-20T03:16:28.387597 10028] Object file: module.__main__.o
[2021-07-20T03:16:28.387597 10148] Object file: __loader.o
[2021-07-20T03:16:28.387597 10080] Trying direct lookup
[2021-07-20T03:16:28.387597 10148] Trying direct lookup
[2021-07-20T03:16:28.387597 10028] Trying direct lookup
[2021-07-20T03:16:28.389607 10080] Looking for object file hash in C:\Users\artur\AppData\Local\Nuitka\Nuitka\Cache\ccache/f/d/c307129c591c278cf5caa250c44ded-4766.manifest
[2021-07-20T03:16:28.389607 10148] Looking for object file hash in C:\Users\artur\AppData\Local\Nuitka\Nuitka\Cache\ccache/2/4/c8e74b0e3b01a8c68e77c1e871c1e0-3160.manifest
[2021-07-20T03:16:28.389607 10028] Looking for object file hash in C:\Users\artur\AppData\Local\Nuitka\Nuitka\Cache\ccache/6/0/6015b7dd84009b76b8c44b918e3a9f-364032.manifest
[2021-07-20T03:16:28.607460 10028] No such manifest file
[2021-07-20T03:16:28.623075 10028] Did not find object file hash in manifest
[2021-07-20T03:16:28.623075 10028] Running preprocessor
[2021-07-20T03:16:30.934197 10168] === CCACHE 3.7.12 STARTED =========================================
[2021-07-20T03:16:30.934197 10168] Config: (default) base_dir = 
[2021-07-20T03:16:30.934197 10168] Config: (environment) cache_dir = C:\Users\artur\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2021-07-20T03:16:30.934197 10168] Config: (default) cache_dir_levels = 2
[2021-07-20T03:16:30.934197 10168] Config: (default) compiler = 
[2021-07-20T03:16:30.934197 10168] Config: (default) compiler_check = mtime
[2021-07-20T03:16:30.934197 10168] Config: (default) compression = false
[2021-07-20T03:16:30.934197 10168] Config: (default) compression_level = 6
[2021-07-20T03:16:30.934197 10168] Config: (default) cpp_extension = 
[2021-07-20T03:16:30.934197 10168] Config: (default) debug = false
[2021-07-20T03:16:30.934197 10168] Config: (default) depend_mode = false
[2021-07-20T03:16:30.934197 10168] Config: (default) direct_mode = true
[2021-07-20T03:16:30.934197 10168] Config: (default) disable = false
[2021-07-20T03:16:30.934197 10168] Config: (default) extra_files_to_hash = 
[2021-07-20T03:16:30.934197 10168] Config: (default) hard_link = false
[2021-07-20T03:16:30.934197 10168] Config: (default) hash_dir = true
[2021-07-20T03:16:30.934197 10168] Config: (default) ignore_headers_in_manifest = 
[2021-07-20T03:16:30.934197 10168] Config: (default) keep_comments_cpp = false
[2021-07-20T03:16:30.934197 10168] Config: (default) limit_multiple = 0.8
[2021-07-20T03:16:30.934197 10168] Config: (environment) log_file = C:\Users\artur\Documents\ltv-pyqt\SDtoXMLDea.build\ccache-10000.txt
[2021-07-20T03:16:30.934197 10168] Config: (default) max_files = 0
[2021-07-20T03:16:30.934197 10168] Config: (C:\Users\artur\AppData\Local\Nuitka\Nuitka\Cache\ccache/ccache.conf) max_size = 5.0G
[2021-07-20T03:16:30.934197 10168] Config: (default) path = 
[2021-07-20T03:16:30.934197 10168] Config: (default) pch_external_checksum = false
[2021-07-20T03:16:30.934197 10168] Config: (default) prefix_command = 
[2021-07-20T03:16:30.934197 10168] Config: (default) prefix_command_cpp = 
[2021-07-20T03:16:30.934197 10168] Config: (default) read_only = false
[2021-07-20T03:16:30.934197 10168] Config: (default) read_only_direct = false
[2021-07-20T03:16:30.934197 10168] Config: (default) recache = false
[2021-07-20T03:16:30.934197 10168] Config: (default) run_second_cpp = true
[2021-07-20T03:16:30.934197 10168] Config: (default) sloppiness = 
[2021-07-20T03:16:30.934197 10168] Config: (default) stats = true
[2021-07-20T03:16:30.934197 10168] Config: (default) temporary_dir = 
[2021-07-20T03:16:30.934197 10168] Config: (default) umask = 
[2021-07-20T03:16:30.949849 10168] Command line: C:\Users\artur\AppData\Local\Nuitka\Nuitka\ccache\v3.7.12\ccache.exe C:\Users\artur\AppData\Local\Nuitka\Nuitka\gcc\x86_64\10.2.0-11.0.0-8.0.0-r5\mingw64\bin\gcc.exe -o __helpers.o -c -std=c11 -fvisibility=hidden -fwrapv -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -fcompare-debug-second -O3 -pipe -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -IC:\Users\artur\AppData\Local\Programs\Python\Python39\include -I. -IC:\Users\artur\AppData\Local\Programs\Python\Python39\lib\SITE-P~1\nuitka\build\include -IC:\Users\artur\AppData\Local\Programs\Python\Python39\lib\SITE-P~1\nuitka\build\static_src __helpers.c
[2021-07-20T03:16:30.949849 10168] Hostname: DESKTOP-K2RDTCV
[2021-07-20T03:16:30.949849 10168] Working directory: C:\Users\artur\Documents\ltv-pyqt\SDtoXMLDea.build
[2021-07-20T03:16:30.949849 10168] Source file: __helpers.c
[2021-07-20T03:16:30.949849 10168] Object file: __helpers.o
[2021-07-20T03:16:30.949849 10168] Trying direct lookup
[2021-07-20T03:16:30.949849 10168] Looking for object file hash in C:\Users\artur\AppData\Local\Nuitka\Nuitka\Cache\ccache/f/1/3d39230db209b856ee88fbc76d39f0-61943.manifest
[2021-07-20T03:16:32.632475 10168] Got object file hash from manifest
[2021-07-20T03:16:32.632475 10080] Got object file hash from manifest
[2021-07-20T03:16:32.632475 10148] Got object file hash from manifest
[2021-07-20T03:16:32.685860 10080] Copying C:\Users\artur\AppData\Local\Nuitka\Nuitka\Cache\ccache/d/4/0359959e8a473b3a23b856702893b1-626463.o to __constants.o (uncompressed)
[2021-07-20T03:16:32.685860 10080] Created from cache: C:\Users\artur\AppData\Local\Nuitka\Nuitka\Cache\ccache/d/4/0359959e8a473b3a23b856702893b1-626463.o -> __constants.o
[2021-07-20T03:16:32.685860 10080] Succeeded getting cached result
[2021-07-20T03:16:32.685860 10080] Result: cache hit (direct)
[2021-07-20T03:16:32.685860 10080] Acquired lock C:\Users\artur\AppData\Local\Nuitka\Nuitka\Cache\ccache/d/stats.lock
[2021-07-20T03:16:32.701522 10080] Releasing lock C:\Users\artur\AppData\Local\Nuitka\Nuitka\Cache\ccache/d/stats.lock
[2021-07-20T03:16:32.732327 10148] Copying C:\Users\artur\AppData\Local\Nuitka\Nuitka\Cache\ccache/2/f/df0f10dba3cc3424514b35589364ff-440102.o to __loader.o (uncompressed)
[2021-07-20T03:16:32.733308 10148] Created from cache: C:\Users\artur\AppData\Local\Nuitka\Nuitka\Cache\ccache/2/f/df0f10dba3cc3424514b35589364ff-440102.o -> __loader.o
[2021-07-20T03:16:32.733308 10148] Succeeded getting cached result
[2021-07-20T03:16:32.733308 10148] Result: cache hit (direct)
[2021-07-20T03:16:32.733308 10148] Acquired lock C:\Users\artur\AppData\Local\Nuitka\Nuitka\Cache\ccache/2/stats.lock
[2021-07-20T03:16:32.751297 10168] Copying C:\Users\artur\AppData\Local\Nuitka\Nuitka\Cache\ccache/d/0/a34b84b54e38191e7d8fa60b516e36-663209.o to __helpers.o (uncompressed)
[2021-07-20T03:16:32.751297 10168] Created from cache: C:\Users\artur\AppData\Local\Nuitka\Nuitka\Cache\ccache/d/0/a34b84b54e38191e7d8fa60b516e36-663209.o -> __helpers.o
[2021-07-20T03:16:32.751297 10168] Succeeded getting cached result
[2021-07-20T03:16:32.751297 10168] Result: cache hit (direct)
[2021-07-20T03:16:32.751297 10168] Acquired lock C:\Users\artur\AppData\Local\Nuitka\Nuitka\Cache\ccache/d/stats.lock
[2021-07-20T03:16:32.752297 10168] Releasing lock C:\Users\artur\AppData\Local\Nuitka\Nuitka\Cache\ccache/d/stats.lock
[2021-07-20T03:16:32.767289 9072 ] === CCACHE 3.7.12 STARTED =========================================
[2021-07-20T03:16:32.767289 9072 ] Config: (default) base_dir = 
[2021-07-20T03:16:32.767289 9072 ] Config: (environment) cache_dir = C:\Users\artur\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2021-07-20T03:16:32.767289 9072 ] Config: (default) cache_dir_levels = 2
[2021-07-20T03:16:32.767289 9072 ] Config: (default) compiler = 
[2021-07-20T03:16:32.767289 9072 ] Config: (default) compiler_check = mtime
[2021-07-20T03:16:32.767289 9072 ] Config: (default) compression = false
[2021-07-20T03:16:32.767289 9072 ] Config: (default) compression_level = 6
[2021-07-20T03:16:32.767289 9072 ] Config: (default) cpp_extension = 
[2021-07-20T03:16:32.767289 9072 ] Config: (default) debug = false
[2021-07-20T03:16:32.767289 9072 ] Config: (default) depend_mode = false
[2021-07-20T03:16:32.767289 9072 ] Config: (default) direct_mode = true
[2021-07-20T03:16:32.767289 9072 ] Config: (default) disable = false
[2021-07-20T03:16:32.767289 9072 ] Config: (default) extra_files_to_hash = 
[2021-07-20T03:16:32.767289 9072 ] Config: (default) hard_link = false
[2021-07-20T03:16:32.767289 9072 ] Config: (default) hash_dir = true
[2021-07-20T03:16:32.767289 9072 ] Config: (default) ignore_headers_in_manifest = 
[2021-07-20T03:16:32.767289 9072 ] Config: (default) keep_comments_cpp = false
[2021-07-20T03:16:32.767289 9072 ] Config: (default) limit_multiple = 0.8
[2021-07-20T03:16:32.767289 9072 ] Config: (environment) log_file = C:\Users\artur\Documents\ltv-pyqt\SDtoXMLDea.build\ccache-10000.txt
[2021-07-20T03:16:32.767289 9072 ] Config: (default) max_files = 0
[2021-07-20T03:16:32.767289 9072 ] Config: (C:\Users\artur\AppData\Local\Nuitka\Nuitka\Cache\ccache/ccache.conf) max_size = 5.0G
[2021-07-20T03:16:32.767289 9072 ] Config: (default) path = 
[2021-07-20T03:16:32.767289 9072 ] Config: (default) pch_external_checksum = false
[2021-07-20T03:16:32.767289 9072 ] Config: (default) prefix_command = 
[2021-07-20T03:16:32.767289 9072 ] Config: (default) prefix_command_cpp = 
[2021-07-20T03:16:32.767289 9072 ] Config: (default) read_only = false
[2021-07-20T03:16:32.767289 9072 ] Config: (default) read_only_direct = false
[2021-07-20T03:16:32.767289 9072 ] Config: (default) recache = false
[2021-07-20T03:16:32.767289 9072 ] Config: (default) run_second_cpp = true
[2021-07-20T03:16:32.767289 9072 ] Config: (default) sloppiness = 
[2021-07-20T03:16:32.767289 9072 ] Config: (default) stats = true
[2021-07-20T03:16:32.767289 9072 ] Config: (default) temporary_dir = 
[2021-07-20T03:16:32.767289 9072 ] Config: (default) umask = 
[2021-07-20T03:16:32.768288 9072 ] Command line: C:\Users\artur\AppData\Local\Nuitka\Nuitka\ccache\v3.7.12\ccache.exe C:\Users\artur\AppData\Local\Nuitka\Nuitka\gcc\x86_64\10.2.0-11.0.0-8.0.0-r5\mingw64\bin\gcc.exe -o static_src\MainProgram.o -c -std=c11 -fvisibility=hidden -fwrapv -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -fcompare-debug-second -O3 -pipe -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -IC:\Users\artur\AppData\Local\Programs\Python\Python39\include -I. -IC:\Users\artur\AppData\Local\Programs\Python\Python39\lib\SITE-P~1\nuitka\build\include -IC:\Users\artur\AppData\Local\Programs\Python\Python39\lib\SITE-P~1\nuitka\build\static_src static_src\MainProgram.c
[2021-07-20T03:16:32.768288 9072 ] Hostname: DESKTOP-K2RDTCV
[2021-07-20T03:16:32.768288 9072 ] Working directory: C:\Users\artur\Documents\ltv-pyqt\SDtoXMLDea.build
[2021-07-20T03:16:32.769288 9072 ] Source file: static_src\MainProgram.c
[2021-07-20T03:16:32.769288 9072 ] Object file: static_src\MainProgram.o
[2021-07-20T03:16:32.769288 9072 ] Trying direct lookup
[2021-07-20T03:16:32.769288 9072 ] Looking for object file hash in C:\Users\artur\AppData\Local\Nuitka\Nuitka\Cache\ccache/9/7/7ae03bfa6c46f5aa9ed7a596d100d8-26288.manifest
[2021-07-20T03:16:32.790275 8700 ] === CCACHE 3.7.12 STARTED =========================================
[2021-07-20T03:16:32.790275 8700 ] Config: (default) base_dir = 
[2021-07-20T03:16:32.790275 8700 ] Config: (environment) cache_dir = C:\Users\artur\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2021-07-20T03:16:32.790275 8700 ] Config: (default) cache_dir_levels = 2
[2021-07-20T03:16:32.790275 8700 ] Config: (default) compiler = 
[2021-07-20T03:16:32.790275 8700 ] Config: (default) compiler_check = mtime
[2021-07-20T03:16:32.790275 8700 ] Config: (default) compression = false
[2021-07-20T03:16:32.790275 8700 ] Config: (default) compression_level = 6
[2021-07-20T03:16:32.790275 8700 ] Config: (default) cpp_extension = 
[2021-07-20T03:16:32.790275 8700 ] Config: (default) debug = false
[2021-07-20T03:16:32.790275 8700 ] Config: (default) depend_mode = false
[2021-07-20T03:16:32.790275 8700 ] Config: (default) direct_mode = true
[2021-07-20T03:16:32.790275 8700 ] Config: (default) disable = false
[2021-07-20T03:16:32.790275 8700 ] Config: (default) extra_files_to_hash = 
[2021-07-20T03:16:32.790275 8700 ] Config: (default) hard_link = false
[2021-07-20T03:16:32.790275 8700 ] Config: (default) hash_dir = true
[2021-07-20T03:16:32.790275 8700 ] Config: (default) ignore_headers_in_manifest = 
[2021-07-20T03:16:32.790275 8700 ] Config: (default) keep_comments_cpp = false
[2021-07-20T03:16:32.790275 8700 ] Config: (default) limit_multiple = 0.8
[2021-07-20T03:16:32.790275 8700 ] Config: (environment) log_file = C:\Users\artur\Documents\ltv-pyqt\SDtoXMLDea.build\ccache-10000.txt
[2021-07-20T03:16:32.790275 8700 ] Config: (default) max_files = 0
[2021-07-20T03:16:32.790275 8700 ] Config: (C:\Users\artur\AppData\Local\Nuitka\Nuitka\Cache\ccache/ccache.conf) max_size = 5.0G
[2021-07-20T03:16:32.790275 8700 ] Config: (default) path = 
[2021-07-20T03:16:32.790275 8700 ] Config: (default) pch_external_checksum = false
[2021-07-20T03:16:32.790275 8700 ] Config: (default) prefix_command = 
[2021-07-20T03:16:32.790275 8700 ] Config: (default) prefix_command_cpp = 
[2021-07-20T03:16:32.790275 8700 ] Config: (default) read_only = false
[2021-07-20T03:16:32.790275 8700 ] Config: (default) read_only_direct = false
[2021-07-20T03:16:32.790275 8700 ] Config: (default) recache = false
[2021-07-20T03:16:32.790275 8700 ] Config: (default) run_second_cpp = true
[2021-07-20T03:16:32.790275 8700 ] Config: (default) sloppiness = 
[2021-07-20T03:16:32.790275 8700 ] Config: (default) stats = true
[2021-07-20T03:16:32.790275 8700 ] Config: (default) temporary_dir = 
[2021-07-20T03:16:32.790275 8700 ] Config: (default) umask = 
[2021-07-20T03:16:32.791274 8700 ] Command line: C:\Users\artur\AppData\Local\Nuitka\Nuitka\ccache\v3.7.12\ccache.exe C:\Users\artur\AppData\Local\Nuitka\Nuitka\gcc\x86_64\10.2.0-11.0.0-8.0.0-r5\mingw64\bin\gcc.exe -o static_src\CompiledCellType.o -c -std=c11 -fvisibility=hidden -fwrapv -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -fcompare-debug-second -O3 -pipe -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -IC:\Users\artur\AppData\Local\Programs\Python\Python39\include -I. -IC:\Users\artur\AppData\Local\Programs\Python\Python39\lib\SITE-P~1\nuitka\build\include -IC:\Users\artur\AppData\Local\Programs\Python\Python39\lib\SITE-P~1\nuitka\build\static_src static_src\CompiledCellType.c
[2021-07-20T03:16:32.791274 8700 ] Hostname: DESKTOP-K2RDTCV
[2021-07-20T03:16:32.791274 8700 ] Working directory: C:\Users\artur\Documents\ltv-pyqt\SDtoXMLDea.build
[2021-07-20T03:16:32.791274 8700 ] Source file: static_src\CompiledCellType.c
[2021-07-20T03:16:32.791274 8700 ] Object file: static_src\CompiledCellType.o
[2021-07-20T03:16:32.791274 8700 ] Trying direct lookup
[2021-07-20T03:16:32.791274 8700 ] Looking for object file hash in C:\Users\artur\AppData\Local\Nuitka\Nuitka\Cache\ccache/3/b/d7068c399045210b68a5c7970dd698-8038.manifest
[2021-07-20T03:16:32.808165 10148] Releasing lock C:\Users\artur\AppData\Local\Nuitka\Nuitka\Cache\ccache/2/stats.lock
[2021-07-20T03:16:32.870547 1536 ] === CCACHE 3.7.12 STARTED =========================================
[2021-07-20T03:16:32.870547 1536 ] Config: (default) base_dir = 
[2021-07-20T03:16:32.870547 1536 ] Config: (environment) cache_dir = C:\Users\artur\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2021-07-20T03:16:32.870547 1536 ] Config: (default) cache_dir_levels = 2
[2021-07-20T03:16:32.870547 1536 ] Config: (default) compiler = 
[2021-07-20T03:16:32.870547 1536 ] Config: (default) compiler_check = mtime
[2021-07-20T03:16:32.870547 1536 ] Config: (default) compression = false
[2021-07-20T03:16:32.870547 1536 ] Config: (default) compression_level = 6
[2021-07-20T03:16:32.870547 1536 ] Config: (default) cpp_extension = 
[2021-07-20T03:16:32.870547 1536 ] Config: (default) debug = false
[2021-07-20T03:16:32.870547 1536 ] Config: (default) depend_mode = false
[2021-07-20T03:16:32.870547 1536 ] Config: (default) direct_mode = true
[2021-07-20T03:16:32.870547 1536 ] Config: (default) disable = false
[2021-07-20T03:16:32.870547 1536 ] Config: (default) extra_files_to_hash = 
[2021-07-20T03:16:32.870547 1536 ] Config: (default) hard_link = false
[2021-07-20T03:16:32.870547 1536 ] Config: (default) hash_dir = true
[2021-07-20T03:16:32.870547 1536 ] Config: (default) ignore_headers_in_manifest = 
[2021-07-20T03:16:32.870547 1536 ] Config: (default) keep_comments_cpp = false
[2021-07-20T03:16:32.870547 1536 ] Config: (default) limit_multiple = 0.8
[2021-07-20T03:16:32.870547 1536 ] Config: (environment) log_file = C:\Users\artur\Documents\ltv-pyqt\SDtoXMLDea.build\ccache-10000.txt
[2021-07-20T03:16:32.870547 1536 ] Config: (default) max_files = 0
[2021-07-20T03:16:32.870547 1536 ] Config: (C:\Users\artur\AppData\Local\Nuitka\Nuitka\Cache\ccache/ccache.conf) max_size = 5.0G
[2021-07-20T03:16:32.870547 1536 ] Config: (default) path = 
[2021-07-20T03:16:32.870547 1536 ] Config: (default) pch_external_checksum = false
[2021-07-20T03:16:32.870547 1536 ] Config: (default) prefix_command = 
[2021-07-20T03:16:32.870547 1536 ] Config: (default) prefix_command_cpp = 
[2021-07-20T03:16:32.870547 1536 ] Config: (default) read_only = false
[2021-07-20T03:16:32.870547 1536 ] Config: (default) read_only_direct = false
[2021-07-20T03:16:32.870547 1536 ] Config: (default) recache = false
[2021-07-20T03:16:32.870547 1536 ] Config: (default) run_second_cpp = true
[2021-07-20T03:16:32.870547 1536 ] Config: (default) sloppiness = 
[2021-07-20T03:16:32.870547 1536 ] Config: (default) stats = true
[2021-07-20T03:16:32.870547 1536 ] Config: (default) temporary_dir = 
[2021-07-20T03:16:32.870547 1536 ] Config: (default) umask = 
[2021-07-20T03:16:32.870547 1536 ] Command line: C:\Users\artur\AppData\Local\Nuitka\Nuitka\ccache\v3.7.12\ccache.exe C:\Users\artur\AppData\Local\Nuitka\Nuitka\gcc\x86_64\10.2.0-11.0.0-8.0.0-r5\mingw64\bin\gcc.exe -o static_src\CompiledFunctionType.o -c -std=c11 -fvisibility=hidden -fwrapv -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -fcompare-debug-second -O3 -pipe -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -IC:\Users\artur\AppData\Local\Programs\Python\Python39\include -I. -IC:\Users\artur\AppData\Local\Programs\Python\Python39\lib\SITE-P~1\nuitka\build\include -IC:\Users\artur\AppData\Local\Programs\Python\Python39\lib\SITE-P~1\nuitka\build\static_src static_src\CompiledFunctionType.c
[2021-07-20T03:16:32.870547 1536 ] Hostname: DESKTOP-K2RDTCV
[2021-07-20T03:16:32.870547 1536 ] Working directory: C:\Users\artur\Documents\ltv-pyqt\SDtoXMLDea.build
[2021-07-20T03:16:32.870547 1536 ] Source file: static_src\CompiledFunctionType.c
[2021-07-20T03:16:32.870547 1536 ] Object file: static_src\CompiledFunctionType.o
[2021-07-20T03:16:32.870547 1536 ] Trying direct lookup
[2021-07-20T03:16:32.870547 1536 ] Looking for object file hash in C:\Users\artur\AppData\Local\Nuitka\Nuitka\Cache\ccache/5/1/53be7a016d850ea8f2a51c3366516e-79019.manifest
[2021-07-20T03:16:32.970734 1536 ] Got object file hash from manifest
[2021-07-20T03:16:33.055363 10028] Got object file hash from preprocessor
[2021-07-20T03:16:33.086611 10028] Object file C:\Users\artur\AppData\Local\Nuitka\Nuitka\Cache\ccache/c/8/4fec221e22a5b55d0322f50f51a2d6-982168.o not in cache
[2021-07-20T03:16:33.086611 10028] Running real compiler
[2021-07-20T03:16:33.171237 1536 ] Copying C:\Users\artur\AppData\Local\Nuitka\Nuitka\Cache\ccache/3/c/5081e24cb60b71c0388f3611a2a68a-710576.o to static_src\CompiledFunctionType.o (uncompressed)
[2021-07-20T03:16:33.171237 1536 ] Created from cache: C:\Users\artur\AppData\Local\Nuitka\Nuitka\Cache\ccache/3/c/5081e24cb60b71c0388f3611a2a68a-710576.o -> static_src\CompiledFunctionType.o
[2021-07-20T03:16:33.171237 1536 ] Succeeded getting cached result
[2021-07-20T03:16:33.171237 1536 ] Result: cache hit (direct)
[2021-07-20T03:16:33.171237 1536 ] Acquired lock C:\Users\artur\AppData\Local\Nuitka\Nuitka\Cache\ccache/3/stats.lock
[2021-07-20T03:16:33.186861 1536 ] Releasing lock C:\Users\artur\AppData\Local\Nuitka\Nuitka\Cache\ccache/3/stats.lock
[2021-07-20T03:16:33.186861 8700 ] Got object file hash from manifest
[2021-07-20T03:16:33.186861 8700 ] Copying C:\Users\artur\AppData\Local\Nuitka\Nuitka\Cache\ccache/6/d/1036ebc34ecad9096b3804a4cd02d8-630140.o to static_src\CompiledCellType.o (uncompressed)
[2021-07-20T03:16:33.186861 8700 ] Created from cache: C:\Users\artur\AppData\Local\Nuitka\Nuitka\Cache\ccache/6/d/1036ebc34ecad9096b3804a4cd02d8-630140.o -> static_src\CompiledCellType.o
[2021-07-20T03:16:33.186861 8700 ] Succeeded getting cached result
[2021-07-20T03:16:33.186861 8700 ] Result: cache hit (direct)
[2021-07-20T03:16:33.186861 8700 ] Acquired lock C:\Users\artur\AppData\Local\Nuitka\Nuitka\Cache\ccache/6/stats.lock
[2021-07-20T03:16:33.202484 8700 ] Releasing lock C:\Users\artur\AppData\Local\Nuitka\Nuitka\Cache\ccache/6/stats.lock
[2021-07-20T03:16:33.356094 10032] === CCACHE 3.7.12 STARTED =========================================
[2021-07-20T03:16:33.356094 10032] Config: (default) base_dir = 
[2021-07-20T03:16:33.356094 10032] Config: (environment) cache_dir = C:\Users\artur\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2021-07-20T03:16:33.356094 10032] Config: (default) cache_dir_levels = 2
[2021-07-20T03:16:33.356094 10032] Config: (default) compiler = 
[2021-07-20T03:16:33.356094 10032] Config: (default) compiler_check = mtime
[2021-07-20T03:16:33.356094 10032] Config: (default) compression = false
[2021-07-20T03:16:33.356094 10032] Config: (default) compression_level = 6
[2021-07-20T03:16:33.356094 10032] Config: (default) cpp_extension = 
[2021-07-20T03:16:33.356094 10032] Config: (default) debug = false
[2021-07-20T03:16:33.356094 10032] Config: (default) depend_mode = false
[2021-07-20T03:16:33.356094 10032] Config: (default) direct_mode = true
[2021-07-20T03:16:33.356094 10032] Config: (default) disable = false
[2021-07-20T03:16:33.356094 10032] Config: (default) extra_files_to_hash = 
[2021-07-20T03:16:33.356094 10032] Config: (default) hard_link = false
[2021-07-20T03:16:33.356094 10032] Config: (default) hash_dir = true
[2021-07-20T03:16:33.356094 10032] Config: (default) ignore_headers_in_manifest = 
[2021-07-20T03:16:33.356094 10032] Config: (default) keep_comments_cpp = false
[2021-07-20T03:16:33.356094 10032] Config: (default) limit_multiple = 0.8
[2021-07-20T03:16:33.356094 10032] Config: (environment) log_file = C:\Users\artur\Documents\ltv-pyqt\SDtoXMLDea.build\ccache-10000.txt
[2021-07-20T03:16:33.356094 10032] Config: (default) max_files = 0
[2021-07-20T03:16:33.356094 10032] Config: (C:\Users\artur\AppData\Local\Nuitka\Nuitka\Cache\ccache/ccache.conf) max_size = 5.0G
[2021-07-20T03:16:33.356094 10032] Config: (default) path = 
[2021-07-20T03:16:33.356094 10032] Config: (default) pch_external_checksum = false
[2021-07-20T03:16:33.356094 10032] Config: (default) prefix_command = 
[2021-07-20T03:16:33.356094 10032] Config: (default) prefix_command_cpp = 
[2021-07-20T03:16:33.356094 10032] Config: (default) read_only = false
[2021-07-20T03:16:33.356094 10032] Config: (default) read_only_direct = false
[2021-07-20T03:16:33.356094 10032] Config: (default) recache = false
[2021-07-20T03:16:33.356094 10032] Config: (default) run_second_cpp = true
[2021-07-20T03:16:33.356094 10032] Config: (default) sloppiness = 
[2021-07-20T03:16:33.356094 10032] Config: (default) stats = true
[2021-07-20T03:16:33.356094 10032] Config: (default) temporary_dir = 
[2021-07-20T03:16:33.356094 10032] Config: (default) umask = 
[2021-07-20T03:16:33.356094 10032] Command line: C:\Users\artur\AppData\Local\Nuitka\Nuitka\ccache\v3.7.12\ccache.exe C:\Users\artur\AppData\Local\Nuitka\Nuitka\gcc\x86_64\10.2.0-11.0.0-8.0.0-r5\mingw64\bin\gcc.exe -o static_src\CompiledGeneratorType.o -c -std=c11 -fvisibility=hidden -fwrapv -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -fcompare-debug-second -O3 -pipe -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -IC:\Users\artur\AppData\Local\Programs\Python\Python39\include -I. -IC:\Users\artur\AppData\Local\Programs\Python\Python39\lib\SITE-P~1\nuitka\build\include -IC:\Users\artur\AppData\Local\Programs\Python\Python39\lib\SITE-P~1\nuitka\build\static_src static_src\CompiledGeneratorType.c
[2021-07-20T03:16:33.356094 10032] Hostname: DESKTOP-K2RDTCV
[2021-07-20T03:16:33.356094 10032] Working directory: C:\Users\artur\Documents\ltv-pyqt\SDtoXMLDea.build
[2021-07-20T03:16:33.356094 10032] Source file: static_src\CompiledGeneratorType.c
[2021-07-20T03:16:33.356094 10032] Object file: static_src\CompiledGeneratorType.o
[2021-07-20T03:16:33.356094 10032] Trying direct lookup
[2021-07-20T03:16:33.356094 10032] Looking for object file hash in C:\Users\artur\AppData\Local\Nuitka\Nuitka\Cache\ccache/5/2/f0bfaa7da39106101b53d58f63adfc-57468.manifest
[2021-07-20T03:16:33.446873 10032] Got object file hash from manifest
[2021-07-20T03:16:33.508138 10032] Copying C:\Users\artur\AppData\Local\Nuitka\Nuitka\Cache\ccache/e/2/53e8d4ec235afe3b7a1b9b468624c9-805260.o to static_src\CompiledGeneratorType.o (uncompressed)
[2021-07-20T03:16:33.508138 10032] Created from cache: C:\Users\artur\AppData\Local\Nuitka\Nuitka\Cache\ccache/e/2/53e8d4ec235afe3b7a1b9b468624c9-805260.o -> static_src\CompiledGeneratorType.o
[2021-07-20T03:16:33.508138 10032] Succeeded getting cached result
[2021-07-20T03:16:33.508138 10032] Result: cache hit (direct)
[2021-07-20T03:16:33.508138 10032] Acquired lock C:\Users\artur\AppData\Local\Nuitka\Nuitka\Cache\ccache/e/stats.lock
[2021-07-20T03:16:33.508138 10032] Releasing lock C:\Users\artur\AppData\Local\Nuitka\Nuitka\Cache\ccache/e/stats.lock
[2021-07-20T03:16:34.604936 9072 ] Got object file hash from manifest
[2021-07-20T03:16:34.604936 10068] === CCACHE 3.7.12 STARTED =========================================
[2021-07-20T03:16:34.604936 10068] Config: (default) base_dir = 
[2021-07-20T03:16:34.604936 10068] Config: (environment) cache_dir = C:\Users\artur\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2021-07-20T03:16:34.604936 10068] Config: (default) cache_dir_levels = 2
[2021-07-20T03:16:34.604936 10068] Config: (default) compiler = 
[2021-07-20T03:16:34.604936 10068] Config: (default) compiler_check = mtime
[2021-07-20T03:16:34.604936 10068] Config: (default) compression = false
[2021-07-20T03:16:34.604936 10068] Config: (default) compression_level = 6
[2021-07-20T03:16:34.604936 10068] Config: (default) cpp_extension = 
[2021-07-20T03:16:34.604936 10068] Config: (default) debug = false
[2021-07-20T03:16:34.604936 10068] Config: (default) depend_mode = false
[2021-07-20T03:16:34.604936 10068] Config: (default) direct_mode = true
[2021-07-20T03:16:34.604936 10068] Config: (default) disable = false
[2021-07-20T03:16:34.604936 10068] Config: (default) extra_files_to_hash = 
[2021-07-20T03:16:34.604936 10068] Config: (default) hard_link = false
[2021-07-20T03:16:34.604936 10068] Config: (default) hash_dir = true
[2021-07-20T03:16:34.604936 10068] Config: (default) ignore_headers_in_manifest = 
[2021-07-20T03:16:34.604936 10068] Config: (default) keep_comments_cpp = false
[2021-07-20T03:16:34.604936 10068] Config: (default) limit_multiple = 0.8
[2021-07-20T03:16:34.604936 10068] Config: (environment) log_file = C:\Users\artur\Documents\ltv-pyqt\SDtoXMLDea.build\ccache-10000.txt
[2021-07-20T03:16:34.604936 10068] Config: (default) max_files = 0
[2021-07-20T03:16:34.604936 10068] Config: (C:\Users\artur\AppData\Local\Nuitka\Nuitka\Cache\ccache/ccache.conf) max_size = 5.0G
[2021-07-20T03:16:34.604936 10068] Config: (default) path = 
[2021-07-20T03:16:34.604936 10068] Config: (default) pch_external_checksum = false
[2021-07-20T03:16:34.604936 10068] Config: (default) prefix_command = 
[2021-07-20T03:16:34.604936 10068] Config: (default) prefix_command_cpp = 
[2021-07-20T03:16:34.604936 10068] Config: (default) read_only = false
[2021-07-20T03:16:34.604936 10068] Config: (default) read_only_direct = false
[2021-07-20T03:16:34.604936 10068] Config: (default) recache = false
[2021-07-20T03:16:34.604936 10068] Config: (default) run_second_cpp = true
[2021-07-20T03:16:34.604936 10068] Config: (default) sloppiness = 
[2021-07-20T03:16:34.604936 10068] Config: (default) stats = true
[2021-07-20T03:16:34.604936 10068] Config: (default) temporary_dir = 
[2021-07-20T03:16:34.604936 10068] Config: (default) umask = 
[2021-07-20T03:16:34.604936 10068] Command line: C:\Users\artur\AppData\Local\Nuitka\Nuitka\ccache\v3.7.12\ccache.exe C:\Users\artur\AppData\Local\Nuitka\Nuitka\gcc\x86_64\10.2.0-11.0.0-8.0.0-r5\mingw64\bin\gcc.exe -o static_src\CompiledCodeHelpers.o -c -std=c11 -fvisibility=hidden -fwrapv -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -fcompare-debug-second -O3 -pipe -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -IC:\Users\artur\AppData\Local\Programs\Python\Python39\include -I. -IC:\Users\artur\AppData\Local\Programs\Python\Python39\lib\SITE-P~1\nuitka\build\include -IC:\Users\artur\AppData\Local\Programs\Python\Python39\lib\SITE-P~1\nuitka\build\static_src static_src\CompiledCodeHelpers.c
[2021-07-20T03:16:34.604936 10068] Hostname: DESKTOP-K2RDTCV
[2021-07-20T03:16:34.620560 10068] Working directory: C:\Users\artur\Documents\ltv-pyqt\SDtoXMLDea.build
[2021-07-20T03:16:34.620560 10068] Source file: static_src\CompiledCodeHelpers.c
[2021-07-20T03:16:34.620560 10068] Object file: static_src\CompiledCodeHelpers.o
[2021-07-20T03:16:34.620560 10068] Trying direct lookup
[2021-07-20T03:16:34.620560 10068] Looking for object file hash in C:\Users\artur\AppData\Local\Nuitka\Nuitka\Cache\ccache/4/d/6449e39acb16bb3dc9bc7e1c511b99-55543.manifest
[2021-07-20T03:16:34.620560 9176 ] === CCACHE 3.7.12 STARTED =========================================
[2021-07-20T03:16:34.620560 9176 ] Config: (default) base_dir = 
[2021-07-20T03:16:34.620560 9176 ] Config: (environment) cache_dir = C:\Users\artur\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2021-07-20T03:16:34.620560 9176 ] Config: (default) cache_dir_levels = 2
[2021-07-20T03:16:34.620560 9176 ] Config: (default) compiler = 
[2021-07-20T03:16:34.620560 9176 ] Config: (default) compiler_check = mtime
[2021-07-20T03:16:34.620560 9176 ] Config: (default) compression = false
[2021-07-20T03:16:34.620560 9176 ] Config: (default) compression_level = 6
[2021-07-20T03:16:34.620560 9176 ] Config: (default) cpp_extension = 
[2021-07-20T03:16:34.620560 9176 ] Config: (default) debug = false
[2021-07-20T03:16:34.620560 9176 ] Config: (default) depend_mode = false
[2021-07-20T03:16:34.620560 9176 ] Config: (default) direct_mode = true
[2021-07-20T03:16:34.620560 9176 ] Config: (default) disable = false
[2021-07-20T03:16:34.620560 9176 ] Config: (default) extra_files_to_hash = 
[2021-07-20T03:16:34.620560 9176 ] Config: (default) hard_link = false
[2021-07-20T03:16:34.620560 9176 ] Config: (default) hash_dir = true
[2021-07-20T03:16:34.620560 9176 ] Config: (default) ignore_headers_in_manifest = 
[2021-07-20T03:16:34.620560 9176 ] Config: (default) keep_comments_cpp = false
[2021-07-20T03:16:34.620560 9176 ] Config: (default) limit_multiple = 0.8
[2021-07-20T03:16:34.620560 9176 ] Config: (environment) log_file = C:\Users\artur\Documents\ltv-pyqt\SDtoXMLDea.build\ccache-10000.txt
[2021-07-20T03:16:34.620560 9176 ] Config: (default) max_files = 0
[2021-07-20T03:16:34.620560 9176 ] Config: (C:\Users\artur\AppData\Local\Nuitka\Nuitka\Cache\ccache/ccache.conf) max_size = 5.0G
[2021-07-20T03:16:34.620560 9176 ] Config: (default) path = 
[2021-07-20T03:16:34.620560 9176 ] Config: (default) pch_external_checksum = false
[2021-07-20T03:16:34.620560 9176 ] Config: (default) prefix_command = 
[2021-07-20T03:16:34.620560 9176 ] Config: (default) prefix_command_cpp = 
[2021-07-20T03:16:34.620560 9176 ] Config: (default) read_only = false
[2021-07-20T03:16:34.620560 9176 ] Config: (default) read_only_direct = false
[2021-07-20T03:16:34.620560 9176 ] Config: (default) recache = false
[2021-07-20T03:16:34.620560 9176 ] Config: (default) run_second_cpp = true
[2021-07-20T03:16:34.620560 9176 ] Config: (default) sloppiness = 
[2021-07-20T03:16:34.620560 9176 ] Config: (default) stats = true
[2021-07-20T03:16:34.620560 9176 ] Config: (default) temporary_dir = 
[2021-07-20T03:16:34.620560 9176 ] Config: (default) umask = 
[2021-07-20T03:16:34.620560 9176 ] Command line: C:\Users\artur\AppData\Local\Nuitka\Nuitka\ccache\v3.7.12\ccache.exe C:\Users\artur\AppData\Local\Nuitka\Nuitka\gcc\x86_64\10.2.0-11.0.0-8.0.0-r5\mingw64\bin\gcc.exe -o static_src\InspectPatcher.o -c -std=c11 -fvisibility=hidden -fwrapv -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -fcompare-debug-second -O3 -pipe -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -IC:\Users\artur\AppData\Local\Programs\Python\Python39\include -I. -IC:\Users\artur\AppData\Local\Programs\Python\Python39\lib\SITE-P~1\nuitka\build\include -IC:\Users\artur\AppData\Local\Programs\Python\Python39\lib\SITE-P~1\nuitka\build\static_src static_src\InspectPatcher.c
[2021-07-20T03:16:34.620560 9176 ] Hostname: DESKTOP-K2RDTCV
[2021-07-20T03:16:34.620560 9176 ] Working directory: C:\Users\artur\Documents\ltv-pyqt\SDtoXMLDea.build
[2021-07-20T03:16:34.620560 9176 ] Source file: static_src\InspectPatcher.c
[2021-07-20T03:16:34.620560 9176 ] Object file: static_src\InspectPatcher.o
[2021-07-20T03:16:34.620560 9176 ] Trying direct lookup
[2021-07-20T03:16:34.620560 9176 ] Looking for object file hash in C:\Users\artur\AppData\Local\Nuitka\Nuitka\Cache\ccache/b/d/dcc0f5afa1ba9085ec494074a5b704-13702.manifest
[2021-07-20T03:16:34.673939 9072 ] Copying C:\Users\artur\AppData\Local\Nuitka\Nuitka\Cache\ccache/6/c/f0519d640f8da16834921b0dff0e4d-4113265.o to static_src\MainProgram.o (uncompressed)
[2021-07-20T03:16:34.673939 9072 ] Created from cache: C:\Users\artur\AppData\Local\Nuitka\Nuitka\Cache\ccache/6/c/f0519d640f8da16834921b0dff0e4d-4113265.o -> static_src\MainProgram.o
[2021-07-20T03:16:34.673939 9072 ] Succeeded getting cached result
[2021-07-20T03:16:34.673939 9072 ] Result: cache hit (direct)
[2021-07-20T03:16:34.673939 9072 ] Acquired lock C:\Users\artur\AppData\Local\Nuitka\Nuitka\Cache\ccache/6/stats.lock
[2021-07-20T03:16:34.673939 9072 ] Releasing lock C:\Users\artur\AppData\Local\Nuitka\Nuitka\Cache\ccache/6/stats.lock
[2021-07-20T03:16:34.759660 9176 ] Got object file hash from manifest
[2021-07-20T03:16:34.822137 9176 ] Copying C:\Users\artur\AppData\Local\Nuitka\Nuitka\Cache\ccache/a/3/078fe8e1e9ddcad5152465487efb02-635825.o to static_src\InspectPatcher.o (uncompressed)
[2021-07-20T03:16:34.822137 9176 ] Created from cache: C:\Users\artur\AppData\Local\Nuitka\Nuitka\Cache\ccache/a/3/078fe8e1e9ddcad5152465487efb02-635825.o -> static_src\InspectPatcher.o
[2021-07-20T03:16:34.822137 9176 ] Succeeded getting cached result
[2021-07-20T03:16:34.822137 9176 ] Result: cache hit (direct)
[2021-07-20T03:16:34.822137 9176 ] Acquired lock C:\Users\artur\AppData\Local\Nuitka\Nuitka\Cache\ccache/a/stats.lock
[2021-07-20T03:16:34.822137 9176 ] Releasing lock C:\Users\artur\AppData\Local\Nuitka\Nuitka\Cache\ccache/a/stats.lock
[2021-07-20T03:16:35.120593 10068] Got object file hash from manifest
[2021-07-20T03:16:35.243077 10068] Copying C:\Users\artur\AppData\Local\Nuitka\Nuitka\Cache\ccache/b/3/0bbc25d1d80bca3c934dd39bca3485-5650499.o to static_src\CompiledCodeHelpers.o (uncompressed)
[2021-07-20T03:16:35.274350 10068] Created from cache: C:\Users\artur\AppData\Local\Nuitka\Nuitka\Cache\ccache/b/3/0bbc25d1d80bca3c934dd39bca3485-5650499.o -> static_src\CompiledCodeHelpers.o
[2021-07-20T03:16:35.274350 10068] Succeeded getting cached result
[2021-07-20T03:16:35.274350 10068] Result: cache hit (direct)
[2021-07-20T03:16:35.274350 10068] Acquired lock C:\Users\artur\AppData\Local\Nuitka\Nuitka\Cache\ccache/b/stats.lock
[2021-07-20T03:16:35.289969 10068] Releasing lock C:\Users\artur\AppData\Local\Nuitka\Nuitka\Cache\ccache/b/stats.lock
[2021-07-20T03:16:35.458967 10188] === CCACHE 3.7.12 STARTED =========================================
[2021-07-20T03:16:35.458967 10188] Config: (default) base_dir = 
[2021-07-20T03:16:35.458967 10188] Config: (environment) cache_dir = C:\Users\artur\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2021-07-20T03:16:35.458967 10188] Config: (default) cache_dir_levels = 2
[2021-07-20T03:16:35.458967 10188] Config: (default) compiler = 
[2021-07-20T03:16:35.458967 10188] Config: (default) compiler_check = mtime
[2021-07-20T03:16:35.458967 10188] Config: (default) compression = false
[2021-07-20T03:16:35.458967 10188] Config: (default) compression_level = 6
[2021-07-20T03:16:35.458967 10188] Config: (default) cpp_extension = 
[2021-07-20T03:16:35.458967 10188] Config: (default) debug = false
[2021-07-20T03:16:35.458967 10188] Config: (default) depend_mode = false
[2021-07-20T03:16:35.458967 10188] Config: (default) direct_mode = true
[2021-07-20T03:16:35.458967 10188] Config: (default) disable = false
[2021-07-20T03:16:35.458967 10188] Config: (default) extra_files_to_hash = 
[2021-07-20T03:16:35.458967 10188] Config: (default) hard_link = false
[2021-07-20T03:16:35.458967 10188] Config: (default) hash_dir = true
[2021-07-20T03:16:35.458967 10188] Config: (default) ignore_headers_in_manifest = 
[2021-07-20T03:16:35.458967 10188] Config: (default) keep_comments_cpp = false
[2021-07-20T03:16:35.458967 10188] Config: (default) limit_multiple = 0.8
[2021-07-20T03:16:35.458967 10188] Config: (environment) log_file = C:\Users\artur\Documents\ltv-pyqt\SDtoXMLDea.build\ccache-10000.txt
[2021-07-20T03:16:35.458967 10188] Config: (default) max_files = 0
[2021-07-20T03:16:35.458967 10188] Config: (C:\Users\artur\AppData\Local\Nuitka\Nuitka\Cache\ccache/ccache.conf) max_size = 5.0G
[2021-07-20T03:16:35.458967 10188] Config: (default) path = 
[2021-07-20T03:16:35.458967 10188] Config: (default) pch_external_checksum = false
[2021-07-20T03:16:35.458967 10188] Config: (default) prefix_command = 
[2021-07-20T03:16:35.458967 10188] Config: (default) prefix_command_cpp = 
[2021-07-20T03:16:35.458967 10188] Config: (default) read_only = false
[2021-07-20T03:16:35.458967 10188] Config: (default) read_only_direct = false
[2021-07-20T03:16:35.458967 10188] Config: (default) recache = false
[2021-07-20T03:16:35.458967 10188] Config: (default) run_second_cpp = true
[2021-07-20T03:16:35.458967 10188] Config: (default) sloppiness = 
[2021-07-20T03:16:35.458967 10188] Config: (default) stats = true
[2021-07-20T03:16:35.458967 10188] Config: (default) temporary_dir = 
[2021-07-20T03:16:35.458967 10188] Config: (default) umask = 
[2021-07-20T03:16:35.458967 10188] Command line: C:\Users\artur\AppData\Local\Nuitka\Nuitka\ccache\v3.7.12\ccache.exe C:\Users\artur\AppData\Local\Nuitka\Nuitka\gcc\x86_64\10.2.0-11.0.0-8.0.0-r5\mingw64\bin\gcc.exe -o static_src\MetaPathBasedLoader.o -c -std=c11 -fvisibility=hidden -fwrapv -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -fcompare-debug-second -O3 -pipe -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -IC:\Users\artur\AppData\Local\Programs\Python\Python39\include -I. -IC:\Users\artur\AppData\Local\Programs\Python\Python39\lib\SITE-P~1\nuitka\build\include -IC:\Users\artur\AppData\Local\Programs\Python\Python39\lib\SITE-P~1\nuitka\build\static_src static_src\MetaPathBasedLoader.c
[2021-07-20T03:16:35.458967 10188] Hostname: DESKTOP-K2RDTCV
[2021-07-20T03:16:35.458967 10188] Working directory: C:\Users\artur\Documents\ltv-pyqt\SDtoXMLDea.build
[2021-07-20T03:16:35.458967 10188] Source file: static_src\MetaPathBasedLoader.c
[2021-07-20T03:16:35.458967 10188] Object file: static_src\MetaPathBasedLoader.o
[2021-07-20T03:16:35.458967 10188] Trying direct lookup
[2021-07-20T03:16:35.458967 10188] Looking for object file hash in C:\Users\artur\AppData\Local\Nuitka\Nuitka\Cache\ccache/3/a/677f89fc82e51a06a966d322ee2619-52337.manifest
[2021-07-20T03:16:35.643739 10188] Got object file hash from manifest
[2021-07-20T03:16:35.659385 10188] Copying C:\Users\artur\AppData\Local\Nuitka\Nuitka\Cache\ccache/a/3/4dec299514a5efbc777b55eb41acba-2985483.o to static_src\MetaPathBasedLoader.o (uncompressed)
[2021-07-20T03:16:35.659385 10188] Created from cache: C:\Users\artur\AppData\Local\Nuitka\Nuitka\Cache\ccache/a/3/4dec299514a5efbc777b55eb41acba-2985483.o -> static_src\MetaPathBasedLoader.o
[2021-07-20T03:16:35.659385 10188] Succeeded getting cached result
[2021-07-20T03:16:35.659385 10188] Result: cache hit (direct)
[2021-07-20T03:16:35.659385 10188] Acquired lock C:\Users\artur\AppData\Local\Nuitka\Nuitka\Cache\ccache/a/stats.lock
[2021-07-20T03:16:35.674991 10188] Releasing lock C:\Users\artur\AppData\Local\Nuitka\Nuitka\Cache\ccache/a/stats.lock
[2021-07-20T03:16:38.315675 10028] Unlink C:\Users\artur\AppData\Local\Nuitka\Nuitka\Cache\ccache/c/8/4fec221e22a5b55d0322f50f51a2d6-982168.o.tmp.stdout.DESKTOP-K2RDTCV.10028.1QBI6D
[2021-07-20T03:16:38.315675 10028] Unlink C:\Users\artur\AppData\Local\Nuitka\Nuitka\Cache\ccache/c/8/4fec221e22a5b55d0322f50f51a2d6-982168.o.tmp.stderr.DESKTOP-K2RDTCV.10028.SS92c3
[2021-07-20T03:16:38.316674 10028] Copying module.__main__.o to C:\Users\artur\AppData\Local\Nuitka\Nuitka\Cache\ccache/c/8/4fec221e22a5b55d0322f50f51a2d6-982168.o via C:\Users\artur\AppData\Local\Nuitka\Nuitka\Cache\ccache/c/8/4fec221e22a5b55d0322f50f51a2d6-982168.o.DESKTOP-K2RDTCV.10028.1Apgjk (uncompressed)
[2021-07-20T03:16:38.317674 10028] Stored in cache: module.__main__.o -> C:\Users\artur\AppData\Local\Nuitka\Nuitka\Cache\ccache/c/8/4fec221e22a5b55d0322f50f51a2d6-982168.o (copied)
[2021-07-20T03:16:38.319672 10028] Added object file hash to C:\Users\artur\AppData\Local\Nuitka\Nuitka\Cache\ccache/6/0/6015b7dd84009b76b8c44b918e3a9f-364032.manifest
[2021-07-20T03:16:38.320672 10028] Acquired lock C:\Users\artur\AppData\Local\Nuitka\Nuitka\Cache\ccache/6/stats.lock
[2021-07-20T03:16:38.320672 10028] Releasing lock C:\Users\artur\AppData\Local\Nuitka\Nuitka\Cache\ccache/6/stats.lock
[2021-07-20T03:16:38.321671 10028] Result: cache miss
[2021-07-20T03:16:38.321671 10028] Acquired lock C:\Users\artur\AppData\Local\Nuitka\Nuitka\Cache\ccache/c/stats.lock
[2021-07-20T03:16:38.345657 10028] Releasing lock C:\Users\artur\AppData\Local\Nuitka\Nuitka\Cache\ccache/c/stats.lock
